*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "31622.4000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "10.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "60.0000000000"
*DISP_RANGE_TOP "31622.4000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "qmtlab"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "655.5000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident monochromator"
*MEAS_COND_AXIS_NAME-22 "Length limiting slit"
*MEAS_COND_AXIS_NAME-23 "Center slit"
*MEAS_COND_AXIS_NAME-24 "Filter"
*MEAS_COND_AXIS_NAME-25 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-27 "Receiving optical device"
*MEAS_COND_AXIS_NAME-28 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-29 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-30 ""
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 "Zd"
*MEAS_COND_AXIS_NAME-33 "Attenuator"
*MEAS_COND_AXIS_NAME-34 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-35 "Monochromator slit"
*MEAS_COND_AXIS_NAME-36 "2-ThetaB"
*MEAS_COND_AXIS_NAME-37 "Primary beam"
*MEAS_COND_AXIS_NAME-38 "HV"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.0565000000"
*MEAS_COND_AXIS_OFFSET-2 "-0.3059000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-0.3059000000"
*MEAS_COND_AXIS_OFFSET-13 "0.2494000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6608000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "-0.6988100000"
*MEAS_COND_AXIS_POSITION-15 "BB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-18 "1/2deg"
*MEAS_COND_AXIS_POSITION-19 "1.6581000000"
*MEAS_COND_AXIS_POSITION-20 "-0.2171900000"
*MEAS_COND_AXIS_POSITION-21 "0.0000000000"
*MEAS_COND_AXIS_POSITION-22 "10.0mm"
*MEAS_COND_AXIS_POSITION-23 "None"
*MEAS_COND_AXIS_POSITION-24 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-25 "1/2deg"
*MEAS_COND_AXIS_POSITION-26 "0.300mm"
*MEAS_COND_AXIS_POSITION-27 "PSA_open"
*MEAS_COND_AXIS_POSITION-28 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "0.9862000000"
*MEAS_COND_AXIS_POSITION-31 "0.3000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4521900000"
*MEAS_COND_AXIS_POSITION-33 "Open"
*MEAS_COND_AXIS_POSITION-34 "None"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "0.0000000000"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "655.5000000000"
*MEAS_COND_AXIS_POSITION-39 "526.2500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "mm"
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 "deg"
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "V"
*MEAS_COND_AXIS_UNIT-39 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "526.2500000000"
*MEAS_COND_COUNTER_PHAWINDOW "807.5000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.1731010000"
*MEAS_COND_COUNTER_TAUINT "0.6617980000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "44.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2501.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "01/18/21 15:27:05"
*MEAS_SCAN_MODE "STEP"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.000000"
*MEAS_SCAN_SPEED_UNIT "sec."
*MEAS_SCAN_SPEED_USER "1.00"
*MEAS_SCAN_START "10.0000000000"
*MEAS_SCAN_START_TIME "01/18/21 14:40:13"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "60.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
10.0000 209.0000 1.0000
10.0200 249.0000 1.0000
10.0400 216.0000 1.0000
10.0600 205.0000 1.0000
10.0800 193.0000 1.0000
10.1000 229.0000 1.0000
10.1200 216.0000 1.0000
10.1400 212.0000 1.0000
10.1600 199.0000 1.0000
10.1800 229.0000 1.0000
10.2000 224.0000 1.0000
10.2200 204.0000 1.0000
10.2400 201.0000 1.0000
10.2600 223.0000 1.0000
10.2800 243.0000 1.0000
10.3000 203.0000 1.0000
10.3200 208.0000 1.0000
10.3400 229.0000 1.0000
10.3600 204.0000 1.0000
10.3800 191.0000 1.0000
10.4000 231.0000 1.0000
10.4200 202.0000 1.0000
10.4400 228.0000 1.0000
10.4600 207.0000 1.0000
10.4800 220.0000 1.0000
10.5000 225.0000 1.0000
10.5200 220.0000 1.0000
10.5400 228.0000 1.0000
10.5600 207.0000 1.0000
10.5800 218.0000 1.0000
10.6000 204.0000 1.0000
10.6200 268.0000 1.0000
10.6400 218.0000 1.0000
10.6600 197.0000 1.0000
10.6800 223.0000 1.0000
10.7000 197.0000 1.0000
10.7200 197.0000 1.0000
10.7400 218.0000 1.0000
10.7600 229.0000 1.0000
10.7800 220.0000 1.0000
10.8000 242.0000 1.0000
10.8200 234.0000 1.0000
10.8400 243.0000 1.0000
10.8600 236.0000 1.0000
10.8800 233.0000 1.0000
10.9000 220.0000 1.0000
10.9200 198.0000 1.0000
10.9400 272.0000 1.0000
10.9600 216.0000 1.0000
10.9800 223.0000 1.0000
11.0000 213.0000 1.0000
11.0200 221.0000 1.0000
11.0400 213.0000 1.0000
11.0600 221.0000 1.0000
11.0800 216.0000 1.0000
11.1000 211.0000 1.0000
11.1200 233.0000 1.0000
11.1400 216.0000 1.0000
11.1600 250.0000 1.0000
11.1800 209.0000 1.0000
11.2000 202.0000 1.0000
11.2200 223.0000 1.0000
11.2400 218.0000 1.0000
11.2600 223.0000 1.0000
11.2800 210.0000 1.0000
11.3000 211.0000 1.0000
11.3200 224.0000 1.0000
11.3400 190.0000 1.0000
11.3600 235.0000 1.0000
11.3800 210.0000 1.0000
11.4000 211.0000 1.0000
11.4200 231.0000 1.0000
11.4400 223.0000 1.0000
11.4600 252.0000 1.0000
11.4800 199.0000 1.0000
11.5000 220.0000 1.0000
11.5200 239.0000 1.0000
11.5400 203.0000 1.0000
11.5600 203.0000 1.0000
11.5800 222.0000 1.0000
11.6000 226.0000 1.0000
11.6200 246.0000 1.0000
11.6400 210.0000 1.0000
11.6600 242.0000 1.0000
11.6800 208.0000 1.0000
11.7000 198.0000 1.0000
11.7200 228.0000 1.0000
11.7400 240.0000 1.0000
11.7600 205.0000 1.0000
11.7800 221.0000 1.0000
11.8000 257.0000 1.0000
11.8200 245.0000 1.0000
11.8400 234.0000 1.0000
11.8600 278.0000 1.0000
11.8800 227.0000 1.0000
11.9000 225.0000 1.0000
11.9200 222.0000 1.0000
11.9400 261.0000 1.0000
11.9600 256.0000 1.0000
11.9800 254.0000 1.0000
12.0000 231.0000 1.0000
12.0200 231.0000 1.0000
12.0400 233.0000 1.0000
12.0600 245.0000 1.0000
12.0800 240.0000 1.0000
12.1000 263.0000 1.0000
12.1200 222.0000 1.0000
12.1400 243.0000 1.0000
12.1600 253.0000 1.0000
12.1800 271.0000 1.0000
12.2000 255.0000 1.0000
12.2200 234.0000 1.0000
12.2400 292.0000 1.0000
12.2600 268.0000 1.0000
12.2800 263.0000 1.0000
12.3000 254.0000 1.0000
12.3200 232.0000 1.0000
12.3400 269.0000 1.0000
12.3600 255.0000 1.0000
12.3800 237.0000 1.0000
12.4000 267.0000 1.0000
12.4200 234.0000 1.0000
12.4400 280.0000 1.0000
12.4600 262.0000 1.0000
12.4800 287.0000 1.0000
12.5000 270.0000 1.0000
12.5200 282.0000 1.0000
12.5400 275.0000 1.0000
12.5600 273.0000 1.0000
12.5800 311.0000 1.0000
12.6000 334.0000 1.0000
12.6200 428.0000 1.0000
12.6400 516.0000 1.0000
12.6600 535.0000 1.0000
12.6800 448.0000 1.0000
12.7000 308.0000 1.0000
12.7200 292.0000 1.0000
12.7400 260.0000 1.0000
12.7600 256.0000 1.0000
12.7800 263.0000 1.0000
12.8000 252.0000 1.0000
12.8200 275.0000 1.0000
12.8400 253.0000 1.0000
12.8600 268.0000 1.0000
12.8800 265.0000 1.0000
12.9000 236.0000 1.0000
12.9200 273.0000 1.0000
12.9400 285.0000 1.0000
12.9600 237.0000 1.0000
12.9800 262.0000 1.0000
13.0000 261.0000 1.0000
13.0200 265.0000 1.0000
13.0400 249.0000 1.0000
13.0600 260.0000 1.0000
13.0800 282.0000 1.0000
13.1000 274.0000 1.0000
13.1200 243.0000 1.0000
13.1400 235.0000 1.0000
13.1600 251.0000 1.0000
13.1800 248.0000 1.0000
13.2000 282.0000 1.0000
13.2200 251.0000 1.0000
13.2400 235.0000 1.0000
13.2600 234.0000 1.0000
13.2800 258.0000 1.0000
13.3000 253.0000 1.0000
13.3200 270.0000 1.0000
13.3400 253.0000 1.0000
13.3600 245.0000 1.0000
13.3800 262.0000 1.0000
13.4000 217.0000 1.0000
13.4200 250.0000 1.0000
13.4400 257.0000 1.0000
13.4600 253.0000 1.0000
13.4800 262.0000 1.0000
13.5000 257.0000 1.0000
13.5200 247.0000 1.0000
13.5400 256.0000 1.0000
13.5600 305.0000 1.0000
13.5800 239.0000 1.0000
13.6000 278.0000 1.0000
13.6200 272.0000 1.0000
13.6400 268.0000 1.0000
13.6600 284.0000 1.0000
13.6800 265.0000 1.0000
13.7000 268.0000 1.0000
13.7200 377.0000 1.0000
13.7400 331.0000 1.0000
13.7600 355.0000 1.0000
13.7800 286.0000 1.0000
13.8000 302.0000 1.0000
13.8200 272.0000 1.0000
13.8400 244.0000 1.0000
13.8600 251.0000 1.0000
13.8800 264.0000 1.0000
13.9000 243.0000 1.0000
13.9200 298.0000 1.0000
13.9400 266.0000 1.0000
13.9600 292.0000 1.0000
13.9800 237.0000 1.0000
14.0000 297.0000 1.0000
14.0200 249.0000 1.0000
14.0400 270.0000 1.0000
14.0600 259.0000 1.0000
14.0800 269.0000 1.0000
14.1000 279.0000 1.0000
14.1200 275.0000 1.0000
14.1400 237.0000 1.0000
14.1600 288.0000 1.0000
14.1800 281.0000 1.0000
14.2000 270.0000 1.0000
14.2200 258.0000 1.0000
14.2400 257.0000 1.0000
14.2600 276.0000 1.0000
14.2800 261.0000 1.0000
14.3000 276.0000 1.0000
14.3200 280.0000 1.0000
14.3400 280.0000 1.0000
14.3600 275.0000 1.0000
14.3800 253.0000 1.0000
14.4000 260.0000 1.0000
14.4200 281.0000 1.0000
14.4400 276.0000 1.0000
14.4600 288.0000 1.0000
14.4800 255.0000 1.0000
14.5000 293.0000 1.0000
14.5200 281.0000 1.0000
14.5400 266.0000 1.0000
14.5600 314.0000 1.0000
14.5800 314.0000 1.0000
14.6000 343.0000 1.0000
14.6200 283.0000 1.0000
14.6400 314.0000 1.0000
14.6600 309.0000 1.0000
14.6800 381.0000 1.0000
14.7000 357.0000 1.0000
14.7200 357.0000 1.0000
14.7400 369.0000 1.0000
14.7600 314.0000 1.0000
14.7800 322.0000 1.0000
14.8000 314.0000 1.0000
14.8200 318.0000 1.0000
14.8400 326.0000 1.0000
14.8600 343.0000 1.0000
14.8800 369.0000 1.0000
14.9000 378.0000 1.0000
14.9200 401.0000 1.0000
14.9400 361.0000 1.0000
14.9600 430.0000 1.0000
14.9800 483.0000 1.0000
15.0000 580.0000 1.0000
15.0200 783.0000 1.0000
15.0400 1172.0000 1.0000
15.0600 1428.0000 1.0000
15.0800 1413.0000 1.0000
15.1000 1084.0000 1.0000
15.1200 1035.0000 1.0000
15.1400 1050.0000 1.0000
15.1600 1692.0000 1.0000
15.1800 4982.0000 1.0000
15.2000 8794.0000 1.0000
15.2200 10037.0000 1.0000
15.2400 8900.0000 1.0000
15.2600 4956.0000 1.0000
15.2800 2672.0000 1.0000
15.3000 985.0000 1.0000
15.3200 640.0000 1.0000
15.3400 587.0000 1.0000
15.3600 502.0000 1.0000
15.3800 499.0000 1.0000
15.4000 417.0000 1.0000
15.4200 426.0000 1.0000
15.4400 373.0000 1.0000
15.4600 368.0000 1.0000
15.4800 335.0000 1.0000
15.5000 404.0000 1.0000
15.5200 328.0000 1.0000
15.5400 398.0000 1.0000
15.5600 358.0000 1.0000
15.5800 369.0000 1.0000
15.6000 338.0000 1.0000
15.6200 349.0000 1.0000
15.6400 336.0000 1.0000
15.6600 319.0000 1.0000
15.6800 347.0000 1.0000
15.7000 327.0000 1.0000
15.7200 323.0000 1.0000
15.7400 322.0000 1.0000
15.7600 342.0000 1.0000
15.7800 351.0000 1.0000
15.8000 330.0000 1.0000
15.8200 289.0000 1.0000
15.8400 346.0000 1.0000
15.8600 313.0000 1.0000
15.8800 326.0000 1.0000
15.9000 286.0000 1.0000
15.9200 308.0000 1.0000
15.9400 312.0000 1.0000
15.9600 315.0000 1.0000
15.9800 294.0000 1.0000
16.0000 326.0000 1.0000
16.0200 335.0000 1.0000
16.0400 313.0000 1.0000
16.0600 354.0000 1.0000
16.0800 334.0000 1.0000
16.1000 293.0000 1.0000
16.1200 317.0000 1.0000
16.1400 337.0000 1.0000
16.1600 315.0000 1.0000
16.1800 292.0000 1.0000
16.2000 296.0000 1.0000
16.2200 323.0000 1.0000
16.2400 293.0000 1.0000
16.2600 299.0000 1.0000
16.2800 293.0000 1.0000
16.3000 303.0000 1.0000
16.3200 310.0000 1.0000
16.3400 324.0000 1.0000
16.3600 343.0000 1.0000
16.3800 315.0000 1.0000
16.4000 306.0000 1.0000
16.4200 353.0000 1.0000
16.4400 288.0000 1.0000
16.4600 296.0000 1.0000
16.4800 337.0000 1.0000
16.5000 307.0000 1.0000
16.5200 300.0000 1.0000
16.5400 300.0000 1.0000
16.5600 323.0000 1.0000
16.5800 338.0000 1.0000
16.6000 294.0000 1.0000
16.6200 303.0000 1.0000
16.6400 325.0000 1.0000
16.6600 332.0000 1.0000
16.6800 304.0000 1.0000
16.7000 330.0000 1.0000
16.7200 326.0000 1.0000
16.7400 302.0000 1.0000
16.7600 293.0000 1.0000
16.7800 303.0000 1.0000
16.8000 291.0000 1.0000
16.8200 320.0000 1.0000
16.8400 307.0000 1.0000
16.8600 304.0000 1.0000
16.8800 304.0000 1.0000
16.9000 319.0000 1.0000
16.9200 276.0000 1.0000
16.9400 300.0000 1.0000
16.9600 290.0000 1.0000
16.9800 295.0000 1.0000
17.0000 301.0000 1.0000
17.0200 300.0000 1.0000
17.0400 306.0000 1.0000
17.0600 346.0000 1.0000
17.0800 324.0000 1.0000
17.1000 321.0000 1.0000
17.1200 325.0000 1.0000
17.1400 283.0000 1.0000
17.1600 300.0000 1.0000
17.1800 301.0000 1.0000
17.2000 331.0000 1.0000
17.2200 332.0000 1.0000
17.2400 302.0000 1.0000
17.2600 284.0000 1.0000
17.2800 313.0000 1.0000
17.3000 321.0000 1.0000
17.3200 342.0000 1.0000
17.3400 308.0000 1.0000
17.3600 299.0000 1.0000
17.3800 306.0000 1.0000
17.4000 313.0000 1.0000
17.4200 325.0000 1.0000
17.4400 313.0000 1.0000
17.4600 349.0000 1.0000
17.4800 291.0000 1.0000
17.5000 293.0000 1.0000
17.5200 293.0000 1.0000
17.5400 302.0000 1.0000
17.5600 310.0000 1.0000
17.5800 312.0000 1.0000
17.6000 300.0000 1.0000
17.6200 324.0000 1.0000
17.6400 294.0000 1.0000
17.6600 305.0000 1.0000
17.6800 366.0000 1.0000
17.7000 314.0000 1.0000
17.7200 305.0000 1.0000
17.7400 307.0000 1.0000
17.7600 302.0000 1.0000
17.7800 320.0000 1.0000
17.8000 316.0000 1.0000
17.8200 340.0000 1.0000
17.8400 325.0000 1.0000
17.8600 342.0000 1.0000
17.8800 336.0000 1.0000
17.9000 349.0000 1.0000
17.9200 320.0000 1.0000
17.9400 311.0000 1.0000
17.9600 337.0000 1.0000
17.9800 348.0000 1.0000
18.0000 319.0000 1.0000
18.0200 302.0000 1.0000
18.0400 354.0000 1.0000
18.0600 325.0000 1.0000
18.0800 307.0000 1.0000
18.1000 323.0000 1.0000
18.1200 310.0000 1.0000
18.1400 345.0000 1.0000
18.1600 322.0000 1.0000
18.1800 335.0000 1.0000
18.2000 321.0000 1.0000
18.2200 312.0000 1.0000
18.2400 313.0000 1.0000
18.2600 374.0000 1.0000
18.2800 323.0000 1.0000
18.3000 329.0000 1.0000
18.3200 331.0000 1.0000
18.3400 334.0000 1.0000
18.3600 331.0000 1.0000
18.3800 352.0000 1.0000
18.4000 335.0000 1.0000
18.4200 318.0000 1.0000
18.4400 320.0000 1.0000
18.4600 314.0000 1.0000
18.4800 335.0000 1.0000
18.5000 310.0000 1.0000
18.5200 323.0000 1.0000
18.5400 336.0000 1.0000
18.5600 373.0000 1.0000
18.5800 357.0000 1.0000
18.6000 334.0000 1.0000
18.6200 320.0000 1.0000
18.6400 366.0000 1.0000
18.6600 357.0000 1.0000
18.6800 330.0000 1.0000
18.7000 323.0000 1.0000
18.7200 343.0000 1.0000
18.7400 355.0000 1.0000
18.7600 341.0000 1.0000
18.7800 337.0000 1.0000
18.8000 378.0000 1.0000
18.8200 330.0000 1.0000
18.8400 335.0000 1.0000
18.8600 343.0000 1.0000
18.8800 343.0000 1.0000
18.9000 324.0000 1.0000
18.9200 333.0000 1.0000
18.9400 364.0000 1.0000
18.9600 339.0000 1.0000
18.9800 367.0000 1.0000
19.0000 353.0000 1.0000
19.0200 358.0000 1.0000
19.0400 349.0000 1.0000
19.0600 357.0000 1.0000
19.0800 359.0000 1.0000
19.1000 407.0000 1.0000
19.1200 375.0000 1.0000
19.1400 391.0000 1.0000
19.1600 392.0000 1.0000
19.1800 369.0000 1.0000
19.2000 388.0000 1.0000
19.2200 355.0000 1.0000
19.2400 383.0000 1.0000
19.2600 370.0000 1.0000
19.2800 347.0000 1.0000
19.3000 378.0000 1.0000
19.3200 343.0000 1.0000
19.3400 342.0000 1.0000
19.3600 355.0000 1.0000
19.3800 403.0000 1.0000
19.4000 381.0000 1.0000
19.4200 420.0000 1.0000
19.4400 399.0000 1.0000
19.4600 351.0000 1.0000
19.4800 386.0000 1.0000
19.5000 389.0000 1.0000
19.5200 337.0000 1.0000
19.5400 386.0000 1.0000
19.5600 381.0000 1.0000
19.5800 392.0000 1.0000
19.6000 375.0000 1.0000
19.6200 372.0000 1.0000
19.6400 398.0000 1.0000
19.6600 379.0000 1.0000
19.6800 409.0000 1.0000
19.7000 426.0000 1.0000
19.7200 369.0000 1.0000
19.7400 403.0000 1.0000
19.7600 362.0000 1.0000
19.7800 386.0000 1.0000
19.8000 395.0000 1.0000
19.8200 423.0000 1.0000
19.8400 393.0000 1.0000
19.8600 371.0000 1.0000
19.8800 401.0000 1.0000
19.9000 417.0000 1.0000
19.9200 380.0000 1.0000
19.9400 383.0000 1.0000
19.9600 380.0000 1.0000
19.9800 377.0000 1.0000
20.0000 388.0000 1.0000
20.0200 394.0000 1.0000
20.0400 400.0000 1.0000
20.0600 388.0000 1.0000
20.0800 382.0000 1.0000
20.1000 367.0000 1.0000
20.1200 399.0000 1.0000
20.1400 389.0000 1.0000
20.1600 391.0000 1.0000
20.1800 403.0000 1.0000
20.2000 419.0000 1.0000
20.2200 401.0000 1.0000
20.2400 418.0000 1.0000
20.2600 381.0000 1.0000
20.2800 375.0000 1.0000
20.3000 395.0000 1.0000
20.3200 394.0000 1.0000
20.3400 403.0000 1.0000
20.3600 392.0000 1.0000
20.3800 405.0000 1.0000
20.4000 414.0000 1.0000
20.4200 426.0000 1.0000
20.4400 389.0000 1.0000
20.4600 396.0000 1.0000
20.4800 423.0000 1.0000
20.5000 403.0000 1.0000
20.5200 416.0000 1.0000
20.5400 407.0000 1.0000
20.5600 406.0000 1.0000
20.5800 426.0000 1.0000
20.6000 413.0000 1.0000
20.6200 402.0000 1.0000
20.6400 413.0000 1.0000
20.6600 400.0000 1.0000
20.6800 414.0000 1.0000
20.7000 390.0000 1.0000
20.7200 415.0000 1.0000
20.7400 429.0000 1.0000
20.7600 430.0000 1.0000
20.7800 426.0000 1.0000
20.8000 400.0000 1.0000
20.8200 401.0000 1.0000
20.8400 406.0000 1.0000
20.8600 420.0000 1.0000
20.8800 385.0000 1.0000
20.9000 422.0000 1.0000
20.9200 412.0000 1.0000
20.9400 410.0000 1.0000
20.9600 415.0000 1.0000
20.9800 412.0000 1.0000
21.0000 429.0000 1.0000
21.0200 414.0000 1.0000
21.0400 431.0000 1.0000
21.0600 417.0000 1.0000
21.0800 424.0000 1.0000
21.1000 420.0000 1.0000
21.1200 446.0000 1.0000
21.1400 434.0000 1.0000
21.1600 455.0000 1.0000
21.1800 437.0000 1.0000
21.2000 425.0000 1.0000
21.2200 417.0000 1.0000
21.2400 404.0000 1.0000
21.2600 483.0000 1.0000
21.2800 446.0000 1.0000
21.3000 479.0000 1.0000
21.3200 426.0000 1.0000
21.3400 466.0000 1.0000
21.3600 479.0000 1.0000
21.3800 476.0000 1.0000
21.4000 559.0000 1.0000
21.4200 554.0000 1.0000
21.4400 620.0000 1.0000
21.4600 685.0000 1.0000
21.4800 666.0000 1.0000
21.5000 679.0000 1.0000
21.5200 602.0000 1.0000
21.5400 615.0000 1.0000
21.5600 558.0000 1.0000
21.5800 532.0000 1.0000
21.6000 528.0000 1.0000
21.6200 601.0000 1.0000
21.6400 580.0000 1.0000
21.6600 538.0000 1.0000
21.6800 512.0000 1.0000
21.7000 494.0000 1.0000
21.7200 499.0000 1.0000
21.7400 467.0000 1.0000
21.7600 498.0000 1.0000
21.7800 480.0000 1.0000
21.8000 439.0000 1.0000
21.8200 406.0000 1.0000
21.8400 425.0000 1.0000
21.8600 383.0000 1.0000
21.8800 426.0000 1.0000
21.9000 403.0000 1.0000
21.9200 408.0000 1.0000
21.9400 400.0000 1.0000
21.9600 415.0000 1.0000
21.9800 390.0000 1.0000
22.0000 382.0000 1.0000
22.0200 420.0000 1.0000
22.0400 410.0000 1.0000
22.0600 421.0000 1.0000
22.0800 383.0000 1.0000
22.1000 389.0000 1.0000
22.1200 416.0000 1.0000
22.1400 409.0000 1.0000
22.1600 377.0000 1.0000
22.1800 389.0000 1.0000
22.2000 365.0000 1.0000
22.2200 409.0000 1.0000
22.2400 386.0000 1.0000
22.2600 404.0000 1.0000
22.2800 402.0000 1.0000
22.3000 419.0000 1.0000
22.3200 404.0000 1.0000
22.3400 381.0000 1.0000
22.3600 416.0000 1.0000
22.3800 393.0000 1.0000
22.4000 379.0000 1.0000
22.4200 376.0000 1.0000
22.4400 398.0000 1.0000
22.4600 396.0000 1.0000
22.4800 407.0000 1.0000
22.5000 413.0000 1.0000
22.5200 365.0000 1.0000
22.5400 390.0000 1.0000
22.5600 384.0000 1.0000
22.5800 410.0000 1.0000
22.6000 384.0000 1.0000
22.6200 405.0000 1.0000
22.6400 379.0000 1.0000
22.6600 412.0000 1.0000
22.6800 366.0000 1.0000
22.7000 398.0000 1.0000
22.7200 370.0000 1.0000
22.7400 385.0000 1.0000
22.7600 372.0000 1.0000
22.7800 374.0000 1.0000
22.8000 369.0000 1.0000
22.8200 391.0000 1.0000
22.8400 356.0000 1.0000
22.8600 385.0000 1.0000
22.8800 389.0000 1.0000
22.9000 363.0000 1.0000
22.9200 354.0000 1.0000
22.9400 331.0000 1.0000
22.9600 353.0000 1.0000
22.9800 362.0000 1.0000
23.0000 363.0000 1.0000
23.0200 358.0000 1.0000
23.0400 372.0000 1.0000
23.0600 323.0000 1.0000
23.0800 362.0000 1.0000
23.1000 363.0000 1.0000
23.1200 358.0000 1.0000
23.1400 363.0000 1.0000
23.1600 344.0000 1.0000
23.1800 379.0000 1.0000
23.2000 334.0000 1.0000
23.2200 335.0000 1.0000
23.2400 336.0000 1.0000
23.2600 359.0000 1.0000
23.2800 380.0000 1.0000
23.3000 355.0000 1.0000
23.3200 375.0000 1.0000
23.3400 333.0000 1.0000
23.3600 375.0000 1.0000
23.3800 359.0000 1.0000
23.4000 364.0000 1.0000
23.4200 366.0000 1.0000
23.4400 335.0000 1.0000
23.4600 353.0000 1.0000
23.4800 355.0000 1.0000
23.5000 357.0000 1.0000
23.5200 319.0000 1.0000
23.5400 356.0000 1.0000
23.5600 367.0000 1.0000
23.5800 307.0000 1.0000
23.6000 346.0000 1.0000
23.6200 309.0000 1.0000
23.6400 356.0000 1.0000
23.6600 311.0000 1.0000
23.6800 347.0000 1.0000
23.7000 359.0000 1.0000
23.7200 314.0000 1.0000
23.7400 313.0000 1.0000
23.7600 333.0000 1.0000
23.7800 327.0000 1.0000
23.8000 326.0000 1.0000
23.8200 356.0000 1.0000
23.8400 325.0000 1.0000
23.8600 325.0000 1.0000
23.8800 325.0000 1.0000
23.9000 317.0000 1.0000
23.9200 323.0000 1.0000
23.9400 318.0000 1.0000
23.9600 308.0000 1.0000
23.9800 363.0000 1.0000
24.0000 308.0000 1.0000
24.0200 329.0000 1.0000
24.0400 299.0000 1.0000
24.0600 324.0000 1.0000
24.0800 312.0000 1.0000
24.1000 326.0000 1.0000
24.1200 297.0000 1.0000
24.1400 332.0000 1.0000
24.1600 350.0000 1.0000
24.1800 321.0000 1.0000
24.2000 335.0000 1.0000
24.2200 373.0000 1.0000
24.2400 369.0000 1.0000
24.2600 293.0000 1.0000
24.2800 326.0000 1.0000
24.3000 298.0000 1.0000
24.3200 273.0000 1.0000
24.3400 284.0000 1.0000
24.3600 348.0000 1.0000
24.3800 308.0000 1.0000
24.4000 297.0000 1.0000
24.4200 302.0000 1.0000
24.4400 301.0000 1.0000
24.4600 315.0000 1.0000
24.4800 332.0000 1.0000
24.5000 287.0000 1.0000
24.5200 308.0000 1.0000
24.5400 298.0000 1.0000
24.5600 309.0000 1.0000
24.5800 314.0000 1.0000
24.6000 345.0000 1.0000
24.6200 329.0000 1.0000
24.6400 320.0000 1.0000
24.6600 334.0000 1.0000
24.6800 380.0000 1.0000
24.7000 411.0000 1.0000
24.7200 377.0000 1.0000
24.7400 318.0000 1.0000
24.7600 343.0000 1.0000
24.7800 310.0000 1.0000
24.8000 314.0000 1.0000
24.8200 297.0000 1.0000
24.8400 275.0000 1.0000
24.8600 311.0000 1.0000
24.8800 302.0000 1.0000
24.9000 299.0000 1.0000
24.9200 290.0000 1.0000
24.9400 273.0000 1.0000
24.9600 251.0000 1.0000
24.9800 270.0000 1.0000
25.0000 266.0000 1.0000
25.0200 306.0000 1.0000
25.0400 294.0000 1.0000
25.0600 329.0000 1.0000
25.0800 282.0000 1.0000
25.1000 297.0000 1.0000
25.1200 284.0000 1.0000
25.1400 260.0000 1.0000
25.1600 282.0000 1.0000
25.1800 304.0000 1.0000
25.2000 306.0000 1.0000
25.2200 287.0000 1.0000
25.2400 277.0000 1.0000
25.2600 290.0000 1.0000
25.2800 295.0000 1.0000
25.3000 322.0000 1.0000
25.3200 322.0000 1.0000
25.3400 303.0000 1.0000
25.3600 325.0000 1.0000
25.3800 339.0000 1.0000
25.4000 400.0000 1.0000
25.4200 488.0000 1.0000
25.4400 636.0000 1.0000
25.4600 627.0000 1.0000
25.4800 509.0000 1.0000
25.5000 404.0000 1.0000
25.5200 385.0000 1.0000
25.5400 372.0000 1.0000
25.5600 279.0000 1.0000
25.5800 297.0000 1.0000
25.6000 285.0000 1.0000
25.6200 282.0000 1.0000
25.6400 289.0000 1.0000
25.6600 271.0000 1.0000
25.6800 254.0000 1.0000
25.7000 276.0000 1.0000
25.7200 274.0000 1.0000
25.7400 265.0000 1.0000
25.7600 264.0000 1.0000
25.7800 243.0000 1.0000
25.8000 263.0000 1.0000
25.8200 260.0000 1.0000
25.8400 284.0000 1.0000
25.8600 247.0000 1.0000
25.8800 247.0000 1.0000
25.9000 261.0000 1.0000
25.9200 301.0000 1.0000
25.9400 247.0000 1.0000
25.9600 265.0000 1.0000
25.9800 271.0000 1.0000
26.0000 258.0000 1.0000
26.0200 240.0000 1.0000
26.0400 224.0000 1.0000
26.0600 247.0000 1.0000
26.0800 256.0000 1.0000
26.1000 272.0000 1.0000
26.1200 228.0000 1.0000
26.1400 253.0000 1.0000
26.1600 231.0000 1.0000
26.1800 234.0000 1.0000
26.2000 209.0000 1.0000
26.2200 275.0000 1.0000
26.2400 260.0000 1.0000
26.2600 226.0000 1.0000
26.2800 254.0000 1.0000
26.3000 271.0000 1.0000
26.3200 265.0000 1.0000
26.3400 303.0000 1.0000
26.3600 329.0000 1.0000
26.3800 316.0000 1.0000
26.4000 335.0000 1.0000
26.4200 330.0000 1.0000
26.4400 391.0000 1.0000
26.4600 421.0000 1.0000
26.4800 434.0000 1.0000
26.5000 316.0000 1.0000
26.5200 313.0000 1.0000
26.5400 321.0000 1.0000
26.5600 302.0000 1.0000
26.5800 268.0000 1.0000
26.6000 247.0000 1.0000
26.6200 250.0000 1.0000
26.6400 248.0000 1.0000
26.6600 234.0000 1.0000
26.6800 251.0000 1.0000
26.7000 227.0000 1.0000
26.7200 232.0000 1.0000
26.7400 233.0000 1.0000
26.7600 224.0000 1.0000
26.7800 223.0000 1.0000
26.8000 210.0000 1.0000
26.8200 228.0000 1.0000
26.8400 226.0000 1.0000
26.8600 226.0000 1.0000
26.8800 238.0000 1.0000
26.9000 220.0000 1.0000
26.9200 233.0000 1.0000
26.9400 238.0000 1.0000
26.9600 226.0000 1.0000
26.9800 224.0000 1.0000
27.0000 275.0000 1.0000
27.0200 258.0000 1.0000
27.0400 256.0000 1.0000
27.0600 287.0000 1.0000
27.0800 292.0000 1.0000
27.1000 281.0000 1.0000
27.1200 272.0000 1.0000
27.1400 264.0000 1.0000
27.1600 253.0000 1.0000
27.1800 241.0000 1.0000
27.2000 235.0000 1.0000
27.2200 229.0000 1.0000
27.2400 202.0000 1.0000
27.2600 263.0000 1.0000
27.2800 234.0000 1.0000
27.3000 199.0000 1.0000
27.3200 214.0000 1.0000
27.3400 227.0000 1.0000
27.3600 226.0000 1.0000
27.3800 238.0000 1.0000
27.4000 258.0000 1.0000
27.4200 226.0000 1.0000
27.4400 213.0000 1.0000
27.4600 236.0000 1.0000
27.4800 254.0000 1.0000
27.5000 241.0000 1.0000
27.5200 209.0000 1.0000
27.5400 247.0000 1.0000
27.5600 202.0000 1.0000
27.5800 215.0000 1.0000
27.6000 226.0000 1.0000
27.6200 226.0000 1.0000
27.6400 294.0000 1.0000
27.6600 392.0000 1.0000
27.6800 483.0000 1.0000
27.7000 451.0000 1.0000
27.7200 326.0000 1.0000
27.7400 254.0000 1.0000
27.7600 242.0000 1.0000
27.7800 173.0000 1.0000
27.8000 237.0000 1.0000
27.8200 225.0000 1.0000
27.8400 197.0000 1.0000
27.8600 233.0000 1.0000
27.8800 245.0000 1.0000
27.9000 194.0000 1.0000
27.9200 200.0000 1.0000
27.9400 210.0000 1.0000
27.9600 200.0000 1.0000
27.9800 199.0000 1.0000
28.0000 182.0000 1.0000
28.0200 200.0000 1.0000
28.0400 198.0000 1.0000
28.0600 210.0000 1.0000
28.0800 221.0000 1.0000
28.1000 180.0000 1.0000
28.1200 200.0000 1.0000
28.1400 213.0000 1.0000
28.1600 202.0000 1.0000
28.1800 184.0000 1.0000
28.2000 202.0000 1.0000
28.2200 212.0000 1.0000
28.2400 187.0000 1.0000
28.2600 222.0000 1.0000
28.2800 206.0000 1.0000
28.3000 180.0000 1.0000
28.3200 207.0000 1.0000
28.3400 208.0000 1.0000
28.3600 212.0000 1.0000
28.3800 192.0000 1.0000
28.4000 183.0000 1.0000
28.4200 201.0000 1.0000
28.4400 202.0000 1.0000
28.4600 175.0000 1.0000
28.4800 221.0000 1.0000
28.5000 213.0000 1.0000
28.5200 195.0000 1.0000
28.5400 227.0000 1.0000
28.5600 200.0000 1.0000
28.5800 249.0000 1.0000
28.6000 234.0000 1.0000
28.6200 226.0000 1.0000
28.6400 259.0000 1.0000
28.6600 231.0000 1.0000
28.6800 208.0000 1.0000
28.7000 247.0000 1.0000
28.7200 222.0000 1.0000
28.7400 200.0000 1.0000
28.7600 191.0000 1.0000
28.7800 184.0000 1.0000
28.8000 177.0000 1.0000
28.8200 192.0000 1.0000
28.8400 181.0000 1.0000
28.8600 191.0000 1.0000
28.8800 187.0000 1.0000
28.9000 200.0000 1.0000
28.9200 159.0000 1.0000
28.9400 194.0000 1.0000
28.9600 181.0000 1.0000
28.9800 170.0000 1.0000
29.0000 174.0000 1.0000
29.0200 173.0000 1.0000
29.0400 200.0000 1.0000
29.0600 209.0000 1.0000
29.0800 169.0000 1.0000
29.1000 184.0000 1.0000
29.1200 171.0000 1.0000
29.1400 184.0000 1.0000
29.1600 172.0000 1.0000
29.1800 200.0000 1.0000
29.2000 185.0000 1.0000
29.2200 181.0000 1.0000
29.2400 205.0000 1.0000
29.2600 209.0000 1.0000
29.2800 214.0000 1.0000
29.3000 205.0000 1.0000
29.3200 231.0000 1.0000
29.3400 235.0000 1.0000
29.3600 262.0000 1.0000
29.3800 299.0000 1.0000
29.4000 264.0000 1.0000
29.4200 250.0000 1.0000
29.4400 220.0000 1.0000
29.4600 207.0000 1.0000
29.4800 210.0000 1.0000
29.5000 210.0000 1.0000
29.5200 206.0000 1.0000
29.5400 210.0000 1.0000
29.5600 204.0000 1.0000
29.5800 261.0000 1.0000
29.6000 311.0000 1.0000
29.6200 368.0000 1.0000
29.6400 392.0000 1.0000
29.6600 358.0000 1.0000
29.6800 347.0000 1.0000
29.7000 328.0000 1.0000
29.7200 301.0000 1.0000
29.7400 286.0000 1.0000
29.7600 281.0000 1.0000
29.7800 298.0000 1.0000
29.8000 286.0000 1.0000
29.8200 297.0000 1.0000
29.8400 301.0000 1.0000
29.8600 297.0000 1.0000
29.8800 281.0000 1.0000
29.9000 272.0000 1.0000
29.9200 276.0000 1.0000
29.9400 288.0000 1.0000
29.9600 300.0000 1.0000
29.9800 271.0000 1.0000
30.0000 262.0000 1.0000
30.0200 289.0000 1.0000
30.0400 289.0000 1.0000
30.0600 287.0000 1.0000
30.0800 282.0000 1.0000
30.1000 280.0000 1.0000
30.1200 274.0000 1.0000
30.1400 277.0000 1.0000
30.1600 330.0000 1.0000
30.1800 322.0000 1.0000
30.2000 321.0000 1.0000
30.2200 371.0000 1.0000
30.2400 371.0000 1.0000
30.2600 416.0000 1.0000
30.2800 431.0000 1.0000
30.3000 490.0000 1.0000
30.3200 572.0000 1.0000
30.3400 850.0000 1.0000
30.3600 1796.0000 1.0000
30.3800 2760.0000 1.0000
30.4000 2787.0000 1.0000
30.4200 1958.0000 1.0000
30.4400 1741.0000 1.0000
30.4600 1850.0000 1.0000
30.4800 1796.0000 1.0000
30.5000 1423.0000 1.0000
30.5200 1166.0000 1.0000
30.5400 1300.0000 1.0000
30.5600 1438.0000 1.0000
30.5800 1493.0000 1.0000
30.6000 1658.0000 1.0000
30.6200 2158.0000 1.0000
30.6400 3091.0000 1.0000
30.6600 6690.0000 1.0000
30.6800 18312.0000 1.0000
30.7000 26352.0000 1.0000
30.7200 24151.0000 1.0000
30.7400 14558.0000 1.0000
30.7600 12074.0000 1.0000
30.7800 14111.0000 1.0000
30.8000 11924.0000 1.0000
30.8200 5979.0000 1.0000
30.8400 2066.0000 1.0000
30.8600 1294.0000 1.0000
30.8800 1017.0000 1.0000
30.9000 836.0000 1.0000
30.9200 653.0000 1.0000
30.9400 567.0000 1.0000
30.9600 501.0000 1.0000
30.9800 466.0000 1.0000
31.0000 426.0000 1.0000
31.0200 405.0000 1.0000
31.0400 384.0000 1.0000
31.0600 352.0000 1.0000
31.0800 336.0000 1.0000
31.1000 342.0000 1.0000
31.1200 328.0000 1.0000
31.1400 276.0000 1.0000
31.1600 271.0000 1.0000
31.1800 310.0000 1.0000
31.2000 304.0000 1.0000
31.2200 328.0000 1.0000
31.2400 344.0000 1.0000
31.2600 370.0000 1.0000
31.2800 385.0000 1.0000
31.3000 334.0000 1.0000
31.3200 328.0000 1.0000
31.3400 339.0000 1.0000
31.3600 346.0000 1.0000
31.3800 322.0000 1.0000
31.4000 262.0000 1.0000
31.4200 243.0000 1.0000
31.4400 257.0000 1.0000
31.4600 234.0000 1.0000
31.4800 244.0000 1.0000
31.5000 248.0000 1.0000
31.5200 239.0000 1.0000
31.5400 248.0000 1.0000
31.5600 219.0000 1.0000
31.5800 223.0000 1.0000
31.6000 253.0000 1.0000
31.6200 211.0000 1.0000
31.6400 234.0000 1.0000
31.6600 209.0000 1.0000
31.6800 218.0000 1.0000
31.7000 214.0000 1.0000
31.7200 215.0000 1.0000
31.7400 216.0000 1.0000
31.7600 206.0000 1.0000
31.7800 197.0000 1.0000
31.8000 230.0000 1.0000
31.8200 217.0000 1.0000
31.8400 217.0000 1.0000
31.8600 209.0000 1.0000
31.8800 181.0000 1.0000
31.9000 229.0000 1.0000
31.9200 242.0000 1.0000
31.9400 189.0000 1.0000
31.9600 197.0000 1.0000
31.9800 204.0000 1.0000
32.0000 192.0000 1.0000
32.0200 205.0000 1.0000
32.0400 202.0000 1.0000
32.0600 202.0000 1.0000
32.0800 179.0000 1.0000
32.1000 200.0000 1.0000
32.1200 217.0000 1.0000
32.1400 211.0000 1.0000
32.1600 204.0000 1.0000
32.1800 202.0000 1.0000
32.2000 203.0000 1.0000
32.2200 199.0000 1.0000
32.2400 223.0000 1.0000
32.2600 206.0000 1.0000
32.2800 218.0000 1.0000
32.3000 216.0000 1.0000
32.3200 218.0000 1.0000
32.3400 225.0000 1.0000
32.3600 218.0000 1.0000
32.3800 217.0000 1.0000
32.4000 200.0000 1.0000
32.4200 191.0000 1.0000
32.4400 209.0000 1.0000
32.4600 199.0000 1.0000
32.4800 209.0000 1.0000
32.5000 178.0000 1.0000
32.5200 213.0000 1.0000
32.5400 193.0000 1.0000
32.5600 191.0000 1.0000
32.5800 188.0000 1.0000
32.6000 173.0000 1.0000
32.6200 196.0000 1.0000
32.6400 209.0000 1.0000
32.6600 203.0000 1.0000
32.6800 201.0000 1.0000
32.7000 186.0000 1.0000
32.7200 190.0000 1.0000
32.7400 200.0000 1.0000
32.7600 206.0000 1.0000
32.7800 209.0000 1.0000
32.8000 191.0000 1.0000
32.8200 183.0000 1.0000
32.8400 175.0000 1.0000
32.8600 192.0000 1.0000
32.8800 163.0000 1.0000
32.9000 196.0000 1.0000
32.9200 190.0000 1.0000
32.9400 161.0000 1.0000
32.9600 177.0000 1.0000
32.9800 191.0000 1.0000
33.0000 166.0000 1.0000
33.0200 168.0000 1.0000
33.0400 163.0000 1.0000
33.0600 196.0000 1.0000
33.0800 202.0000 1.0000
33.1000 178.0000 1.0000
33.1200 185.0000 1.0000
33.1400 186.0000 1.0000
33.1600 188.0000 1.0000
33.1800 187.0000 1.0000
33.2000 185.0000 1.0000
33.2200 176.0000 1.0000
33.2400 172.0000 1.0000
33.2600 174.0000 1.0000
33.2800 185.0000 1.0000
33.3000 165.0000 1.0000
33.3200 177.0000 1.0000
33.3400 193.0000 1.0000
33.3600 198.0000 1.0000
33.3800 174.0000 1.0000
33.4000 177.0000 1.0000
33.4200 191.0000 1.0000
33.4400 186.0000 1.0000
33.4600 206.0000 1.0000
33.4800 203.0000 1.0000
33.5000 201.0000 1.0000
33.5200 218.0000 1.0000
33.5400 230.0000 1.0000
33.5600 202.0000 1.0000
33.5800 220.0000 1.0000
33.6000 204.0000 1.0000
33.6200 204.0000 1.0000
33.6400 195.0000 1.0000
33.6600 179.0000 1.0000
33.6800 192.0000 1.0000
33.7000 183.0000 1.0000
33.7200 177.0000 1.0000
33.7400 199.0000 1.0000
33.7600 196.0000 1.0000
33.7800 168.0000 1.0000
33.8000 186.0000 1.0000
33.8200 160.0000 1.0000
33.8400 199.0000 1.0000
33.8600 165.0000 1.0000
33.8800 149.0000 1.0000
33.9000 154.0000 1.0000
33.9200 184.0000 1.0000
33.9400 205.0000 1.0000
33.9600 192.0000 1.0000
33.9800 165.0000 1.0000
34.0000 159.0000 1.0000
34.0200 184.0000 1.0000
34.0400 184.0000 1.0000
34.0600 185.0000 1.0000
34.0800 205.0000 1.0000
34.1000 187.0000 1.0000
34.1200 187.0000 1.0000
34.1400 181.0000 1.0000
34.1600 171.0000 1.0000
34.1800 174.0000 1.0000
34.2000 183.0000 1.0000
34.2200 180.0000 1.0000
34.2400 167.0000 1.0000
34.2600 171.0000 1.0000
34.2800 184.0000 1.0000
34.3000 193.0000 1.0000
34.3200 205.0000 1.0000
34.3400 176.0000 1.0000
34.3600 187.0000 1.0000
34.3800 196.0000 1.0000
34.4000 190.0000 1.0000
34.4200 197.0000 1.0000
34.4400 222.0000 1.0000
34.4600 202.0000 1.0000
34.4800 203.0000 1.0000
34.5000 212.0000 1.0000
34.5200 185.0000 1.0000
34.5400 200.0000 1.0000
34.5600 172.0000 1.0000
34.5800 226.0000 1.0000
34.6000 174.0000 1.0000
34.6200 176.0000 1.0000
34.6400 164.0000 1.0000
34.6600 170.0000 1.0000
34.6800 170.0000 1.0000
34.7000 140.0000 1.0000
34.7200 152.0000 1.0000
34.7400 162.0000 1.0000
34.7600 150.0000 1.0000
34.7800 162.0000 1.0000
34.8000 162.0000 1.0000
34.8200 177.0000 1.0000
34.8400 146.0000 1.0000
34.8600 169.0000 1.0000
34.8800 167.0000 1.0000
34.9000 156.0000 1.0000
34.9200 131.0000 1.0000
34.9400 152.0000 1.0000
34.9600 155.0000 1.0000
34.9800 126.0000 1.0000
35.0000 169.0000 1.0000
35.0200 147.0000 1.0000
35.0400 152.0000 1.0000
35.0600 169.0000 1.0000
35.0800 150.0000 1.0000
35.1000 155.0000 1.0000
35.1200 149.0000 1.0000
35.1400 148.0000 1.0000
35.1600 154.0000 1.0000
35.1800 159.0000 1.0000
35.2000 166.0000 1.0000
35.2200 164.0000 1.0000
35.2400 151.0000 1.0000
35.2600 134.0000 1.0000
35.2800 151.0000 1.0000
35.3000 168.0000 1.0000
35.3200 139.0000 1.0000
35.3400 154.0000 1.0000
35.3600 146.0000 1.0000
35.3800 148.0000 1.0000
35.4000 150.0000 1.0000
35.4200 159.0000 1.0000
35.4400 148.0000 1.0000
35.4600 129.0000 1.0000
35.4800 170.0000 1.0000
35.5000 157.0000 1.0000
35.5200 131.0000 1.0000
35.5400 167.0000 1.0000
35.5600 142.0000 1.0000
35.5800 147.0000 1.0000
35.6000 156.0000 1.0000
35.6200 144.0000 1.0000
35.6400 145.0000 1.0000
35.6600 153.0000 1.0000
35.6800 159.0000 1.0000
35.7000 136.0000 1.0000
35.7200 143.0000 1.0000
35.7400 170.0000 1.0000
35.7600 134.0000 1.0000
35.7800 151.0000 1.0000
35.8000 124.0000 1.0000
35.8200 136.0000 1.0000
35.8400 161.0000 1.0000
35.8600 119.0000 1.0000
35.8800 133.0000 1.0000
35.9000 150.0000 1.0000
35.9200 146.0000 1.0000
35.9400 128.0000 1.0000
35.9600 150.0000 1.0000
35.9800 154.0000 1.0000
36.0000 158.0000 1.0000
36.0200 120.0000 1.0000
36.0400 157.0000 1.0000
36.0600 125.0000 1.0000
36.0800 146.0000 1.0000
36.1000 159.0000 1.0000
36.1200 150.0000 1.0000
36.1400 149.0000 1.0000
36.1600 139.0000 1.0000
36.1800 165.0000 1.0000
36.2000 148.0000 1.0000
36.2200 151.0000 1.0000
36.2400 138.0000 1.0000
36.2600 160.0000 1.0000
36.2800 149.0000 1.0000
36.3000 162.0000 1.0000
36.3200 155.0000 1.0000
36.3400 147.0000 1.0000
36.3600 132.0000 1.0000
36.3800 149.0000 1.0000
36.4000 134.0000 1.0000
36.4200 154.0000 1.0000
36.4400 145.0000 1.0000
36.4600 139.0000 1.0000
36.4800 137.0000 1.0000
36.5000 136.0000 1.0000
36.5200 148.0000 1.0000
36.5400 156.0000 1.0000
36.5600 167.0000 1.0000
36.5800 125.0000 1.0000
36.6000 133.0000 1.0000
36.6200 144.0000 1.0000
36.6400 135.0000 1.0000
36.6600 122.0000 1.0000
36.6800 128.0000 1.0000
36.7000 140.0000 1.0000
36.7200 136.0000 1.0000
36.7400 118.0000 1.0000
36.7600 133.0000 1.0000
36.7800 137.0000 1.0000
36.8000 128.0000 1.0000
36.8200 122.0000 1.0000
36.8400 133.0000 1.0000
36.8600 133.0000 1.0000
36.8800 121.0000 1.0000
36.9000 120.0000 1.0000
36.9200 112.0000 1.0000
36.9400 126.0000 1.0000
36.9600 130.0000 1.0000
36.9800 132.0000 1.0000
37.0000 131.0000 1.0000
37.0200 138.0000 1.0000
37.0400 115.0000 1.0000
37.0600 105.0000 1.0000
37.0800 121.0000 1.0000
37.1000 131.0000 1.0000
37.1200 126.0000 1.0000
37.1400 147.0000 1.0000
37.1600 127.0000 1.0000
37.1800 121.0000 1.0000
37.2000 129.0000 1.0000
37.2200 116.0000 1.0000
37.2400 145.0000 1.0000
37.2600 132.0000 1.0000
37.2800 124.0000 1.0000
37.3000 155.0000 1.0000
37.3200 139.0000 1.0000
37.3400 149.0000 1.0000
37.3600 145.0000 1.0000
37.3800 159.0000 1.0000
37.4000 123.0000 1.0000
37.4200 125.0000 1.0000
37.4400 135.0000 1.0000
37.4600 132.0000 1.0000
37.4800 128.0000 1.0000
37.5000 128.0000 1.0000
37.5200 170.0000 1.0000
37.5400 149.0000 1.0000
37.5600 152.0000 1.0000
37.5800 150.0000 1.0000
37.6000 162.0000 1.0000
37.6200 175.0000 1.0000
37.6400 171.0000 1.0000
37.6600 205.0000 1.0000
37.6800 188.0000 1.0000
37.7000 186.0000 1.0000
37.7200 208.0000 1.0000
37.7400 173.0000 1.0000
37.7600 162.0000 1.0000
37.7800 210.0000 1.0000
37.8000 227.0000 1.0000
37.8200 222.0000 1.0000
37.8400 242.0000 1.0000
37.8600 205.0000 1.0000
37.8800 186.0000 1.0000
37.9000 193.0000 1.0000
37.9200 202.0000 1.0000
37.9400 169.0000 1.0000
37.9600 162.0000 1.0000
37.9800 143.0000 1.0000
38.0000 131.0000 1.0000
38.0200 158.0000 1.0000
38.0400 138.0000 1.0000
38.0600 127.0000 1.0000
38.0800 133.0000 1.0000
38.1000 112.0000 1.0000
38.1200 111.0000 1.0000
38.1400 121.0000 1.0000
38.1600 130.0000 1.0000
38.1800 121.0000 1.0000
38.2000 133.0000 1.0000
38.2200 124.0000 1.0000
38.2400 126.0000 1.0000
38.2600 132.0000 1.0000
38.2800 139.0000 1.0000
38.3000 105.0000 1.0000
38.3200 137.0000 1.0000
38.3400 136.0000 1.0000
38.3600 127.0000 1.0000
38.3800 116.0000 1.0000
38.4000 99.0000 1.0000
38.4200 107.0000 1.0000
38.4400 137.0000 1.0000
38.4600 114.0000 1.0000
38.4800 133.0000 1.0000
38.5000 106.0000 1.0000
38.5200 108.0000 1.0000
38.5400 106.0000 1.0000
38.5600 138.0000 1.0000
38.5800 124.0000 1.0000
38.6000 117.0000 1.0000
38.6200 128.0000 1.0000
38.6400 139.0000 1.0000
38.6600 138.0000 1.0000
38.6800 113.0000 1.0000
38.7000 136.0000 1.0000
38.7200 125.0000 1.0000
38.7400 119.0000 1.0000
38.7600 107.0000 1.0000
38.7800 125.0000 1.0000
38.8000 111.0000 1.0000
38.8200 129.0000 1.0000
38.8400 123.0000 1.0000
38.8600 135.0000 1.0000
38.8800 144.0000 1.0000
38.9000 131.0000 1.0000
38.9200 119.0000 1.0000
38.9400 115.0000 1.0000
38.9600 109.0000 1.0000
38.9800 121.0000 1.0000
39.0000 127.0000 1.0000
39.0200 130.0000 1.0000
39.0400 112.0000 1.0000
39.0600 100.0000 1.0000
39.0800 120.0000 1.0000
39.1000 129.0000 1.0000
39.1200 130.0000 1.0000
39.1400 118.0000 1.0000
39.1600 118.0000 1.0000
39.1800 112.0000 1.0000
39.2000 129.0000 1.0000
39.2200 105.0000 1.0000
39.2400 100.0000 1.0000
39.2600 107.0000 1.0000
39.2800 127.0000 1.0000
39.3000 107.0000 1.0000
39.3200 128.0000 1.0000
39.3400 100.0000 1.0000
39.3600 98.0000 1.0000
39.3800 118.0000 1.0000
39.4000 118.0000 1.0000
39.4200 131.0000 1.0000
39.4400 128.0000 1.0000
39.4600 103.0000 1.0000
39.4800 114.0000 1.0000
39.5000 124.0000 1.0000
39.5200 118.0000 1.0000
39.5400 120.0000 1.0000
39.5600 102.0000 1.0000
39.5800 112.0000 1.0000
39.6000 110.0000 1.0000
39.6200 114.0000 1.0000
39.6400 128.0000 1.0000
39.6600 113.0000 1.0000
39.6800 119.0000 1.0000
39.7000 104.0000 1.0000
39.7200 115.0000 1.0000
39.7400 97.0000 1.0000
39.7600 107.0000 1.0000
39.7800 111.0000 1.0000
39.8000 117.0000 1.0000
39.8200 103.0000 1.0000
39.8400 105.0000 1.0000
39.8600 98.0000 1.0000
39.8800 110.0000 1.0000
39.9000 113.0000 1.0000
39.9200 103.0000 1.0000
39.9400 86.0000 1.0000
39.9600 109.0000 1.0000
39.9800 105.0000 1.0000
40.0000 99.0000 1.0000
40.0200 105.0000 1.0000
40.0400 120.0000 1.0000
40.0600 106.0000 1.0000
40.0800 117.0000 1.0000
40.1000 105.0000 1.0000
40.1200 99.0000 1.0000
40.1400 91.0000 1.0000
40.1600 94.0000 1.0000
40.1800 113.0000 1.0000
40.2000 103.0000 1.0000
40.2200 110.0000 1.0000
40.2400 111.0000 1.0000
40.2600 121.0000 1.0000
40.2800 116.0000 1.0000
40.3000 117.0000 1.0000
40.3200 101.0000 1.0000
40.3400 93.0000 1.0000
40.3600 89.0000 1.0000
40.3800 107.0000 1.0000
40.4000 88.0000 1.0000
40.4200 105.0000 1.0000
40.4400 114.0000 1.0000
40.4600 80.0000 1.0000
40.4800 95.0000 1.0000
40.5000 108.0000 1.0000
40.5200 101.0000 1.0000
40.5400 122.0000 1.0000
40.5600 86.0000 1.0000
40.5800 116.0000 1.0000
40.6000 110.0000 1.0000
40.6200 112.0000 1.0000
40.6400 102.0000 1.0000
40.6600 120.0000 1.0000
40.6800 87.0000 1.0000
40.7000 108.0000 1.0000
40.7200 85.0000 1.0000
40.7400 99.0000 1.0000
40.7600 85.0000 1.0000
40.7800 103.0000 1.0000
40.8000 109.0000 1.0000
40.8200 93.0000 1.0000
40.8400 94.0000 1.0000
40.8600 103.0000 1.0000
40.8800 84.0000 1.0000
40.9000 97.0000 1.0000
40.9200 106.0000 1.0000
40.9400 121.0000 1.0000
40.9600 96.0000 1.0000
40.9800 90.0000 1.0000
41.0000 96.0000 1.0000
41.0200 112.0000 1.0000
41.0400 97.0000 1.0000
41.0600 107.0000 1.0000
41.0800 102.0000 1.0000
41.1000 81.0000 1.0000
41.1200 107.0000 1.0000
41.1400 124.0000 1.0000
41.1600 110.0000 1.0000
41.1800 106.0000 1.0000
41.2000 106.0000 1.0000
41.2200 118.0000 1.0000
41.2400 95.0000 1.0000
41.2600 113.0000 1.0000
41.2800 120.0000 1.0000
41.3000 119.0000 1.0000
41.3200 97.0000 1.0000
41.3400 112.0000 1.0000
41.3600 98.0000 1.0000
41.3800 119.0000 1.0000
41.4000 92.0000 1.0000
41.4200 107.0000 1.0000
41.4400 93.0000 1.0000
41.4600 106.0000 1.0000
41.4800 104.0000 1.0000
41.5000 98.0000 1.0000
41.5200 106.0000 1.0000
41.5400 118.0000 1.0000
41.5600 101.0000 1.0000
41.5800 87.0000 1.0000
41.6000 96.0000 1.0000
41.6200 100.0000 1.0000
41.6400 104.0000 1.0000
41.6600 96.0000 1.0000
41.6800 105.0000 1.0000
41.7000 121.0000 1.0000
41.7200 107.0000 1.0000
41.7400 105.0000 1.0000
41.7600 91.0000 1.0000
41.7800 127.0000 1.0000
41.8000 104.0000 1.0000
41.8200 106.0000 1.0000
41.8400 111.0000 1.0000
41.8600 87.0000 1.0000
41.8800 115.0000 1.0000
41.9000 119.0000 1.0000
41.9200 112.0000 1.0000
41.9400 105.0000 1.0000
41.9600 107.0000 1.0000
41.9800 89.0000 1.0000
42.0000 122.0000 1.0000
42.0200 103.0000 1.0000
42.0400 108.0000 1.0000
42.0600 106.0000 1.0000
42.0800 105.0000 1.0000
42.1000 97.0000 1.0000
42.1200 109.0000 1.0000
42.1400 108.0000 1.0000
42.1600 111.0000 1.0000
42.1800 96.0000 1.0000
42.2000 90.0000 1.0000
42.2200 90.0000 1.0000
42.2400 108.0000 1.0000
42.2600 129.0000 1.0000
42.2800 95.0000 1.0000
42.3000 98.0000 1.0000
42.3200 118.0000 1.0000
42.3400 111.0000 1.0000
42.3600 112.0000 1.0000
42.3800 114.0000 1.0000
42.4000 95.0000 1.0000
42.4200 112.0000 1.0000
42.4400 105.0000 1.0000
42.4600 134.0000 1.0000
42.4800 130.0000 1.0000
42.5000 115.0000 1.0000
42.5200 123.0000 1.0000
42.5400 139.0000 1.0000
42.5600 131.0000 1.0000
42.5800 124.0000 1.0000
42.6000 109.0000 1.0000
42.6200 107.0000 1.0000
42.6400 115.0000 1.0000
42.6600 105.0000 1.0000
42.6800 96.0000 1.0000
42.7000 106.0000 1.0000
42.7200 109.0000 1.0000
42.7400 96.0000 1.0000
42.7600 108.0000 1.0000
42.7800 82.0000 1.0000
42.8000 109.0000 1.0000
42.8200 105.0000 1.0000
42.8400 96.0000 1.0000
42.8600 102.0000 1.0000
42.8800 103.0000 1.0000
42.9000 104.0000 1.0000
42.9200 107.0000 1.0000
42.9400 99.0000 1.0000
42.9600 113.0000 1.0000
42.9800 107.0000 1.0000
43.0000 88.0000 1.0000
43.0200 101.0000 1.0000
43.0400 109.0000 1.0000
43.0600 109.0000 1.0000
43.0800 90.0000 1.0000
43.1000 106.0000 1.0000
43.1200 115.0000 1.0000
43.1400 103.0000 1.0000
43.1600 107.0000 1.0000
43.1800 103.0000 1.0000
43.2000 97.0000 1.0000
43.2200 98.0000 1.0000
43.2400 108.0000 1.0000
43.2600 92.0000 1.0000
43.2800 98.0000 1.0000
43.3000 102.0000 1.0000
43.3200 94.0000 1.0000
43.3400 103.0000 1.0000
43.3600 109.0000 1.0000
43.3800 93.0000 1.0000
43.4000 115.0000 1.0000
43.4200 105.0000 1.0000
43.4400 110.0000 1.0000
43.4600 91.0000 1.0000
43.4800 96.0000 1.0000
43.5000 111.0000 1.0000
43.5200 116.0000 1.0000
43.5400 101.0000 1.0000
43.5600 105.0000 1.0000
43.5800 95.0000 1.0000
43.6000 85.0000 1.0000
43.6200 105.0000 1.0000
43.6400 130.0000 1.0000
43.6600 140.0000 1.0000
43.6800 106.0000 1.0000
43.7000 142.0000 1.0000
43.7200 169.0000 1.0000
43.7400 170.0000 1.0000
43.7600 175.0000 1.0000
43.7800 166.0000 1.0000
43.8000 134.0000 1.0000
43.8200 130.0000 1.0000
43.8400 153.0000 1.0000
43.8600 150.0000 1.0000
43.8800 160.0000 1.0000
43.9000 138.0000 1.0000
43.9200 113.0000 1.0000
43.9400 113.0000 1.0000
43.9600 91.0000 1.0000
43.9800 97.0000 1.0000
44.0000 104.0000 1.0000
44.0200 123.0000 1.0000
44.0400 116.0000 1.0000
44.0600 130.0000 1.0000
44.0800 114.0000 1.0000
44.1000 140.0000 1.0000
44.1200 120.0000 1.0000
44.1400 104.0000 1.0000
44.1600 100.0000 1.0000
44.1800 143.0000 1.0000
44.2000 99.0000 1.0000
44.2200 114.0000 1.0000
44.2400 93.0000 1.0000
44.2600 104.0000 1.0000
44.2800 97.0000 1.0000
44.3000 85.0000 1.0000
44.3200 118.0000 1.0000
44.3400 94.0000 1.0000
44.3600 108.0000 1.0000
44.3800 102.0000 1.0000
44.4000 92.0000 1.0000
44.4200 105.0000 1.0000
44.4400 115.0000 1.0000
44.4600 92.0000 1.0000
44.4800 81.0000 1.0000
44.5000 85.0000 1.0000
44.5200 105.0000 1.0000
44.5400 96.0000 1.0000
44.5600 91.0000 1.0000
44.5800 108.0000 1.0000
44.6000 98.0000 1.0000
44.6200 99.0000 1.0000
44.6400 105.0000 1.0000
44.6600 97.0000 1.0000
44.6800 96.0000 1.0000
44.7000 110.0000 1.0000
44.7200 109.0000 1.0000
44.7400 92.0000 1.0000
44.7600 94.0000 1.0000
44.7800 104.0000 1.0000
44.8000 81.0000 1.0000
44.8200 95.0000 1.0000
44.8400 102.0000 1.0000
44.8600 112.0000 1.0000
44.8800 104.0000 1.0000
44.9000 91.0000 1.0000
44.9200 83.0000 1.0000
44.9400 87.0000 1.0000
44.9600 112.0000 1.0000
44.9800 83.0000 1.0000
45.0000 103.0000 1.0000
45.0200 121.0000 1.0000
45.0400 106.0000 1.0000
45.0600 92.0000 1.0000
45.0800 91.0000 1.0000
45.1000 97.0000 1.0000
45.1200 99.0000 1.0000
45.1400 85.0000 1.0000
45.1600 115.0000 1.0000
45.1800 106.0000 1.0000
45.2000 109.0000 1.0000
45.2200 101.0000 1.0000
45.2400 97.0000 1.0000
45.2600 100.0000 1.0000
45.2800 103.0000 1.0000
45.3000 114.0000 1.0000
45.3200 107.0000 1.0000
45.3400 111.0000 1.0000
45.3600 88.0000 1.0000
45.3800 95.0000 1.0000
45.4000 97.0000 1.0000
45.4200 103.0000 1.0000
45.4400 84.0000 1.0000
45.4600 95.0000 1.0000
45.4800 116.0000 1.0000
45.5000 101.0000 1.0000
45.5200 104.0000 1.0000
45.5400 94.0000 1.0000
45.5600 96.0000 1.0000
45.5800 98.0000 1.0000
45.6000 92.0000 1.0000
45.6200 99.0000 1.0000
45.6400 103.0000 1.0000
45.6600 94.0000 1.0000
45.6800 94.0000 1.0000
45.7000 92.0000 1.0000
45.7200 98.0000 1.0000
45.7400 109.0000 1.0000
45.7600 78.0000 1.0000
45.7800 119.0000 1.0000
45.8000 101.0000 1.0000
45.8200 102.0000 1.0000
45.8400 95.0000 1.0000
45.8600 108.0000 1.0000
45.8800 98.0000 1.0000
45.9000 96.0000 1.0000
45.9200 125.0000 1.0000
45.9400 117.0000 1.0000
45.9600 119.0000 1.0000
45.9800 118.0000 1.0000
46.0000 94.0000 1.0000
46.0200 96.0000 1.0000
46.0400 90.0000 1.0000
46.0600 105.0000 1.0000
46.0800 88.0000 1.0000
46.1000 109.0000 1.0000
46.1200 95.0000 1.0000
46.1400 108.0000 1.0000
46.1600 105.0000 1.0000
46.1800 94.0000 1.0000
46.2000 102.0000 1.0000
46.2200 104.0000 1.0000
46.2400 103.0000 1.0000
46.2600 107.0000 1.0000
46.2800 123.0000 1.0000
46.3000 136.0000 1.0000
46.3200 124.0000 1.0000
46.3400 113.0000 1.0000
46.3600 116.0000 1.0000
46.3800 117.0000 1.0000
46.4000 98.0000 1.0000
46.4200 132.0000 1.0000
46.4400 118.0000 1.0000
46.4600 90.0000 1.0000
46.4800 122.0000 1.0000
46.5000 116.0000 1.0000
46.5200 126.0000 1.0000
46.5400 124.0000 1.0000
46.5600 109.0000 1.0000
46.5800 101.0000 1.0000
46.6000 130.0000 1.0000
46.6200 121.0000 1.0000
46.6400 143.0000 1.0000
46.6600 125.0000 1.0000
46.6800 118.0000 1.0000
46.7000 104.0000 1.0000
46.7200 117.0000 1.0000
46.7400 147.0000 1.0000
46.7600 171.0000 1.0000
46.7800 231.0000 1.0000
46.8000 299.0000 1.0000
46.8200 294.0000 1.0000
46.8400 212.0000 1.0000
46.8600 148.0000 1.0000
46.8800 125.0000 1.0000
46.9000 168.0000 1.0000
46.9200 194.0000 1.0000
46.9400 199.0000 1.0000
46.9600 147.0000 1.0000
46.9800 126.0000 1.0000
47.0000 93.0000 1.0000
47.0200 109.0000 1.0000
47.0400 107.0000 1.0000
47.0600 75.0000 1.0000
47.0800 98.0000 1.0000
47.1000 84.0000 1.0000
47.1200 87.0000 1.0000
47.1400 79.0000 1.0000
47.1600 108.0000 1.0000
47.1800 91.0000 1.0000
47.2000 86.0000 1.0000
47.2200 101.0000 1.0000
47.2400 111.0000 1.0000
47.2600 98.0000 1.0000
47.2800 84.0000 1.0000
47.3000 71.0000 1.0000
47.3200 94.0000 1.0000
47.3400 94.0000 1.0000
47.3600 80.0000 1.0000
47.3800 124.0000 1.0000
47.4000 94.0000 1.0000
47.4200 91.0000 1.0000
47.4400 83.0000 1.0000
47.4600 98.0000 1.0000
47.4800 88.0000 1.0000
47.5000 76.0000 1.0000
47.5200 99.0000 1.0000
47.5400 78.0000 1.0000
47.5600 92.0000 1.0000
47.5800 92.0000 1.0000
47.6000 92.0000 1.0000
47.6200 78.0000 1.0000
47.6400 90.0000 1.0000
47.6600 79.0000 1.0000
47.6800 94.0000 1.0000
47.7000 86.0000 1.0000
47.7200 107.0000 1.0000
47.7400 102.0000 1.0000
47.7600 82.0000 1.0000
47.7800 115.0000 1.0000
47.8000 113.0000 1.0000
47.8200 109.0000 1.0000
47.8400 88.0000 1.0000
47.8600 96.0000 1.0000
47.8800 117.0000 1.0000
47.9000 111.0000 1.0000
47.9200 98.0000 1.0000
47.9400 123.0000 1.0000
47.9600 111.0000 1.0000
47.9800 93.0000 1.0000
48.0000 114.0000 1.0000
48.0200 98.0000 1.0000
48.0400 96.0000 1.0000
48.0600 108.0000 1.0000
48.0800 107.0000 1.0000
48.1000 103.0000 1.0000
48.1200 101.0000 1.0000
48.1400 103.0000 1.0000
48.1600 92.0000 1.0000
48.1800 106.0000 1.0000
48.2000 89.0000 1.0000
48.2200 87.0000 1.0000
48.2400 97.0000 1.0000
48.2600 100.0000 1.0000
48.2800 88.0000 1.0000
48.3000 108.0000 1.0000
48.3200 93.0000 1.0000
48.3400 96.0000 1.0000
48.3600 82.0000 1.0000
48.3800 96.0000 1.0000
48.4000 73.0000 1.0000
48.4200 92.0000 1.0000
48.4400 89.0000 1.0000
48.4600 98.0000 1.0000
48.4800 91.0000 1.0000
48.5000 78.0000 1.0000
48.5200 63.0000 1.0000
48.5400 85.0000 1.0000
48.5600 110.0000 1.0000
48.5800 99.0000 1.0000
48.6000 96.0000 1.0000
48.6200 76.0000 1.0000
48.6400 88.0000 1.0000
48.6600 77.0000 1.0000
48.6800 91.0000 1.0000
48.7000 98.0000 1.0000
48.7200 88.0000 1.0000
48.7400 101.0000 1.0000
48.7600 91.0000 1.0000
48.7800 84.0000 1.0000
48.8000 87.0000 1.0000
48.8200 87.0000 1.0000
48.8400 89.0000 1.0000
48.8600 83.0000 1.0000
48.8800 70.0000 1.0000
48.9000 110.0000 1.0000
48.9200 98.0000 1.0000
48.9400 80.0000 1.0000
48.9600 70.0000 1.0000
48.9800 85.0000 1.0000
49.0000 104.0000 1.0000
49.0200 89.0000 1.0000
49.0400 98.0000 1.0000
49.0600 74.0000 1.0000
49.0800 85.0000 1.0000
49.1000 83.0000 1.0000
49.1200 83.0000 1.0000
49.1400 95.0000 1.0000
49.1600 74.0000 1.0000
49.1800 96.0000 1.0000
49.2000 83.0000 1.0000
49.2200 87.0000 1.0000
49.2400 90.0000 1.0000
49.2600 82.0000 1.0000
49.2800 85.0000 1.0000
49.3000 93.0000 1.0000
49.3200 85.0000 1.0000
49.3400 104.0000 1.0000
49.3600 78.0000 1.0000
49.3800 109.0000 1.0000
49.4000 123.0000 1.0000
49.4200 132.0000 1.0000
49.4400 114.0000 1.0000
49.4600 90.0000 1.0000
49.4800 92.0000 1.0000
49.5000 87.0000 1.0000
49.5200 114.0000 1.0000
49.5400 115.0000 1.0000
49.5600 99.0000 1.0000
49.5800 127.0000 1.0000
49.6000 116.0000 1.0000
49.6200 113.0000 1.0000
49.6400 114.0000 1.0000
49.6600 106.0000 1.0000
49.6800 88.0000 1.0000
49.7000 93.0000 1.0000
49.7200 102.0000 1.0000
49.7400 100.0000 1.0000
49.7600 92.0000 1.0000
49.7800 92.0000 1.0000
49.8000 81.0000 1.0000
49.8200 88.0000 1.0000
49.8400 85.0000 1.0000
49.8600 100.0000 1.0000
49.8800 90.0000 1.0000
49.9000 94.0000 1.0000
49.9200 72.0000 1.0000
49.9400 86.0000 1.0000
49.9600 89.0000 1.0000
49.9800 96.0000 1.0000
50.0000 87.0000 1.0000
50.0200 95.0000 1.0000
50.0400 85.0000 1.0000
50.0600 82.0000 1.0000
50.0800 89.0000 1.0000
50.1000 89.0000 1.0000
50.1200 76.0000 1.0000
50.1400 92.0000 1.0000
50.1600 93.0000 1.0000
50.1800 97.0000 1.0000
50.2000 87.0000 1.0000
50.2200 112.0000 1.0000
50.2400 87.0000 1.0000
50.2600 74.0000 1.0000
50.2800 96.0000 1.0000
50.3000 105.0000 1.0000
50.3200 85.0000 1.0000
50.3400 89.0000 1.0000
50.3600 89.0000 1.0000
50.3800 81.0000 1.0000
50.4000 83.0000 1.0000
50.4200 87.0000 1.0000
50.4400 93.0000 1.0000
50.4600 96.0000 1.0000
50.4800 80.0000 1.0000
50.5000 96.0000 1.0000
50.5200 73.0000 1.0000
50.5400 94.0000 1.0000
50.5600 84.0000 1.0000
50.5800 67.0000 1.0000
50.6000 88.0000 1.0000
50.6200 84.0000 1.0000
50.6400 91.0000 1.0000
50.6600 89.0000 1.0000
50.6800 91.0000 1.0000
50.7000 93.0000 1.0000
50.7200 99.0000 1.0000
50.7400 77.0000 1.0000
50.7600 89.0000 1.0000
50.7800 82.0000 1.0000
50.8000 93.0000 1.0000
50.8200 66.0000 1.0000
50.8400 80.0000 1.0000
50.8600 90.0000 1.0000
50.8800 96.0000 1.0000
50.9000 76.0000 1.0000
50.9200 73.0000 1.0000
50.9400 88.0000 1.0000
50.9600 75.0000 1.0000
50.9800 108.0000 1.0000
51.0000 95.0000 1.0000
51.0200 75.0000 1.0000
51.0400 73.0000 1.0000
51.0600 89.0000 1.0000
51.0800 89.0000 1.0000
51.1000 83.0000 1.0000
51.1200 99.0000 1.0000
51.1400 76.0000 1.0000
51.1600 96.0000 1.0000
51.1800 73.0000 1.0000
51.2000 89.0000 1.0000
51.2200 88.0000 1.0000
51.2400 98.0000 1.0000
51.2600 88.0000 1.0000
51.2800 99.0000 1.0000
51.3000 74.0000 1.0000
51.3200 87.0000 1.0000
51.3400 83.0000 1.0000
51.3600 79.0000 1.0000
51.3800 71.0000 1.0000
51.4000 112.0000 1.0000
51.4200 81.0000 1.0000
51.4400 85.0000 1.0000
51.4600 95.0000 1.0000
51.4800 90.0000 1.0000
51.5000 100.0000 1.0000
51.5200 94.0000 1.0000
51.5400 106.0000 1.0000
51.5600 78.0000 1.0000
51.5800 89.0000 1.0000
51.6000 94.0000 1.0000
51.6200 81.0000 1.0000
51.6400 64.0000 1.0000
51.6600 78.0000 1.0000
51.6800 79.0000 1.0000
51.7000 87.0000 1.0000
51.7200 80.0000 1.0000
51.7400 86.0000 1.0000
51.7600 91.0000 1.0000
51.7800 102.0000 1.0000
51.8000 81.0000 1.0000
51.8200 79.0000 1.0000
51.8400 91.0000 1.0000
51.8600 74.0000 1.0000
51.8800 81.0000 1.0000
51.9000 74.0000 1.0000
51.9200 90.0000 1.0000
51.9400 70.0000 1.0000
51.9600 95.0000 1.0000
51.9800 88.0000 1.0000
52.0000 79.0000 1.0000
52.0200 79.0000 1.0000
52.0400 78.0000 1.0000
52.0600 73.0000 1.0000
52.0800 78.0000 1.0000
52.1000 76.0000 1.0000
52.1200 89.0000 1.0000
52.1400 75.0000 1.0000
52.1600 97.0000 1.0000
52.1800 77.0000 1.0000
52.2000 95.0000 1.0000
52.2200 104.0000 1.0000
52.2400 105.0000 1.0000
52.2600 97.0000 1.0000
52.2800 104.0000 1.0000
52.3000 104.0000 1.0000
52.3200 95.0000 1.0000
52.3400 112.0000 1.0000
52.3600 106.0000 1.0000
52.3800 90.0000 1.0000
52.4000 84.0000 1.0000
52.4200 93.0000 1.0000
52.4400 110.0000 1.0000
52.4600 96.0000 1.0000
52.4800 93.0000 1.0000
52.5000 83.0000 1.0000
52.5200 87.0000 1.0000
52.5400 96.0000 1.0000
52.5600 72.0000 1.0000
52.5800 74.0000 1.0000
52.6000 102.0000 1.0000
52.6200 98.0000 1.0000
52.6400 88.0000 1.0000
52.6600 83.0000 1.0000
52.6800 86.0000 1.0000
52.7000 78.0000 1.0000
52.7200 86.0000 1.0000
52.7400 80.0000 1.0000
52.7600 89.0000 1.0000
52.7800 80.0000 1.0000
52.8000 81.0000 1.0000
52.8200 90.0000 1.0000
52.8400 85.0000 1.0000
52.8600 79.0000 1.0000
52.8800 82.0000 1.0000
52.9000 75.0000 1.0000
52.9200 72.0000 1.0000
52.9400 90.0000 1.0000
52.9600 93.0000 1.0000
52.9800 75.0000 1.0000
53.0000 87.0000 1.0000
53.0200 90.0000 1.0000
53.0400 95.0000 1.0000
53.0600 93.0000 1.0000
53.0800 66.0000 1.0000
53.1000 102.0000 1.0000
53.1200 89.0000 1.0000
53.1400 93.0000 1.0000
53.1600 80.0000 1.0000
53.1800 83.0000 1.0000
53.2000 104.0000 1.0000
53.2200 67.0000 1.0000
53.2400 92.0000 1.0000
53.2600 88.0000 1.0000
53.2800 88.0000 1.0000
53.3000 82.0000 1.0000
53.3200 86.0000 1.0000
53.3400 76.0000 1.0000
53.3600 81.0000 1.0000
53.3800 73.0000 1.0000
53.4000 98.0000 1.0000
53.4200 93.0000 1.0000
53.4400 88.0000 1.0000
53.4600 86.0000 1.0000
53.4800 77.0000 1.0000
53.5000 104.0000 1.0000
53.5200 88.0000 1.0000
53.5400 77.0000 1.0000
53.5600 85.0000 1.0000
53.5800 88.0000 1.0000
53.6000 80.0000 1.0000
53.6200 95.0000 1.0000
53.6400 72.0000 1.0000
53.6600 75.0000 1.0000
53.6800 93.0000 1.0000
53.7000 82.0000 1.0000
53.7200 79.0000 1.0000
53.7400 78.0000 1.0000
53.7600 99.0000 1.0000
53.7800 71.0000 1.0000
53.8000 78.0000 1.0000
53.8200 72.0000 1.0000
53.8400 91.0000 1.0000
53.8600 81.0000 1.0000
53.8800 88.0000 1.0000
53.9000 91.0000 1.0000
53.9200 81.0000 1.0000
53.9400 88.0000 1.0000
53.9600 79.0000 1.0000
53.9800 85.0000 1.0000
54.0000 94.0000 1.0000
54.0200 83.0000 1.0000
54.0400 72.0000 1.0000
54.0600 86.0000 1.0000
54.0800 92.0000 1.0000
54.1000 99.0000 1.0000
54.1200 84.0000 1.0000
54.1400 85.0000 1.0000
54.1600 104.0000 1.0000
54.1800 80.0000 1.0000
54.2000 88.0000 1.0000
54.2200 123.0000 1.0000
54.2400 117.0000 1.0000
54.2600 121.0000 1.0000
54.2800 129.0000 1.0000
54.3000 134.0000 1.0000
54.3200 118.0000 1.0000
54.3400 105.0000 1.0000
54.3600 148.0000 1.0000
54.3800 126.0000 1.0000
54.4000 153.0000 1.0000
54.4200 156.0000 1.0000
54.4400 138.0000 1.0000
54.4600 177.0000 1.0000
54.4800 225.0000 1.0000
54.5000 241.0000 1.0000
54.5200 213.0000 1.0000
54.5400 190.0000 1.0000
54.5600 153.0000 1.0000
54.5800 130.0000 1.0000
54.6000 124.0000 1.0000
54.6200 137.0000 1.0000
54.6400 163.0000 1.0000
54.6600 167.0000 1.0000
54.6800 157.0000 1.0000
54.7000 114.0000 1.0000
54.7200 86.0000 1.0000
54.7400 95.0000 1.0000
54.7600 84.0000 1.0000
54.7800 89.0000 1.0000
54.8000 103.0000 1.0000
54.8200 80.0000 1.0000
54.8400 81.0000 1.0000
54.8600 92.0000 1.0000
54.8800 106.0000 1.0000
54.9000 81.0000 1.0000
54.9200 84.0000 1.0000
54.9400 79.0000 1.0000
54.9600 77.0000 1.0000
54.9800 89.0000 1.0000
55.0000 80.0000 1.0000
55.0200 95.0000 1.0000
55.0400 73.0000 1.0000
55.0600 88.0000 1.0000
55.0800 85.0000 1.0000
55.1000 73.0000 1.0000
55.1200 93.0000 1.0000
55.1400 90.0000 1.0000
55.1600 82.0000 1.0000
55.1800 104.0000 1.0000
55.2000 91.0000 1.0000
55.2200 94.0000 1.0000
55.2400 91.0000 1.0000
55.2600 83.0000 1.0000
55.2800 92.0000 1.0000
55.3000 84.0000 1.0000
55.3200 73.0000 1.0000
55.3400 72.0000 1.0000
55.3600 74.0000 1.0000
55.3800 94.0000 1.0000
55.4000 111.0000 1.0000
55.4200 87.0000 1.0000
55.4400 86.0000 1.0000
55.4600 71.0000 1.0000
55.4800 101.0000 1.0000
55.5000 84.0000 1.0000
55.5200 91.0000 1.0000
55.5400 94.0000 1.0000
55.5600 89.0000 1.0000
55.5800 69.0000 1.0000
55.6000 85.0000 1.0000
55.6200 88.0000 1.0000
55.6400 94.0000 1.0000
55.6600 86.0000 1.0000
55.6800 84.0000 1.0000
55.7000 87.0000 1.0000
55.7200 86.0000 1.0000
55.7400 84.0000 1.0000
55.7600 94.0000 1.0000
55.7800 81.0000 1.0000
55.8000 96.0000 1.0000
55.8200 75.0000 1.0000
55.8400 68.0000 1.0000
55.8600 84.0000 1.0000
55.8800 93.0000 1.0000
55.9000 86.0000 1.0000
55.9200 100.0000 1.0000
55.9400 93.0000 1.0000
55.9600 86.0000 1.0000
55.9800 79.0000 1.0000
56.0000 87.0000 1.0000
56.0200 87.0000 1.0000
56.0400 94.0000 1.0000
56.0600 82.0000 1.0000
56.0800 71.0000 1.0000
56.1000 77.0000 1.0000
56.1200 66.0000 1.0000
56.1400 75.0000 1.0000
56.1600 79.0000 1.0000
56.1800 84.0000 1.0000
56.2000 60.0000 1.0000
56.2200 85.0000 1.0000
56.2400 83.0000 1.0000
56.2600 78.0000 1.0000
56.2800 81.0000 1.0000
56.3000 93.0000 1.0000
56.3200 82.0000 1.0000
56.3400 78.0000 1.0000
56.3600 94.0000 1.0000
56.3800 75.0000 1.0000
56.4000 85.0000 1.0000
56.4200 90.0000 1.0000
56.4400 92.0000 1.0000
56.4600 94.0000 1.0000
56.4800 73.0000 1.0000
56.5000 72.0000 1.0000
56.5200 79.0000 1.0000
56.5400 96.0000 1.0000
56.5600 83.0000 1.0000
56.5800 84.0000 1.0000
56.6000 85.0000 1.0000
56.6200 76.0000 1.0000
56.6400 87.0000 1.0000
56.6600 81.0000 1.0000
56.6800 74.0000 1.0000
56.7000 91.0000 1.0000
56.7200 91.0000 1.0000
56.7400 85.0000 1.0000
56.7600 79.0000 1.0000
56.7800 79.0000 1.0000
56.8000 77.0000 1.0000
56.8200 71.0000 1.0000
56.8400 95.0000 1.0000
56.8600 82.0000 1.0000
56.8800 78.0000 1.0000
56.9000 74.0000 1.0000
56.9200 86.0000 1.0000
56.9400 79.0000 1.0000
56.9600 79.0000 1.0000
56.9800 80.0000 1.0000
57.0000 82.0000 1.0000
57.0200 85.0000 1.0000
57.0400 69.0000 1.0000
57.0600 93.0000 1.0000
57.0800 81.0000 1.0000
57.1000 92.0000 1.0000
57.1200 80.0000 1.0000
57.1400 51.0000 1.0000
57.1600 81.0000 1.0000
57.1800 103.0000 1.0000
57.2000 114.0000 1.0000
57.2200 92.0000 1.0000
57.2400 99.0000 1.0000
57.2600 94.0000 1.0000
57.2800 76.0000 1.0000
57.3000 94.0000 1.0000
57.3200 96.0000 1.0000
57.3400 71.0000 1.0000
57.3600 75.0000 1.0000
57.3800 72.0000 1.0000
57.4000 84.0000 1.0000
57.4200 84.0000 1.0000
57.4400 62.0000 1.0000
57.4600 84.0000 1.0000
57.4800 95.0000 1.0000
57.5000 90.0000 1.0000
57.5200 90.0000 1.0000
57.5400 86.0000 1.0000
57.5600 85.0000 1.0000
57.5800 78.0000 1.0000
57.6000 81.0000 1.0000
57.6200 81.0000 1.0000
57.6400 69.0000 1.0000
57.6600 76.0000 1.0000
57.6800 70.0000 1.0000
57.7000 91.0000 1.0000
57.7200 87.0000 1.0000
57.7400 64.0000 1.0000
57.7600 80.0000 1.0000
57.7800 80.0000 1.0000
57.8000 73.0000 1.0000
57.8200 81.0000 1.0000
57.8400 82.0000 1.0000
57.8600 96.0000 1.0000
57.8800 90.0000 1.0000
57.9000 81.0000 1.0000
57.9200 68.0000 1.0000
57.9400 81.0000 1.0000
57.9600 67.0000 1.0000
57.9800 77.0000 1.0000
58.0000 66.0000 1.0000
58.0200 95.0000 1.0000
58.0400 99.0000 1.0000
58.0600 76.0000 1.0000
58.0800 80.0000 1.0000
58.1000 91.0000 1.0000
58.1200 81.0000 1.0000
58.1400 98.0000 1.0000
58.1600 88.0000 1.0000
58.1800 75.0000 1.0000
58.2000 86.0000 1.0000
58.2200 88.0000 1.0000
58.2400 77.0000 1.0000
58.2600 75.0000 1.0000
58.2800 86.0000 1.0000
58.3000 100.0000 1.0000
58.3200 84.0000 1.0000
58.3400 83.0000 1.0000
58.3600 91.0000 1.0000
58.3800 77.0000 1.0000
58.4000 76.0000 1.0000
58.4200 87.0000 1.0000
58.4400 88.0000 1.0000
58.4600 95.0000 1.0000
58.4800 92.0000 1.0000
58.5000 83.0000 1.0000
58.5200 72.0000 1.0000
58.5400 82.0000 1.0000
58.5600 67.0000 1.0000
58.5800 59.0000 1.0000
58.6000 82.0000 1.0000
58.6200 86.0000 1.0000
58.6400 95.0000 1.0000
58.6600 67.0000 1.0000
58.6800 82.0000 1.0000
58.7000 76.0000 1.0000
58.7200 100.0000 1.0000
58.7400 75.0000 1.0000
58.7600 76.0000 1.0000
58.7800 79.0000 1.0000
58.8000 92.0000 1.0000
58.8200 78.0000 1.0000
58.8400 96.0000 1.0000
58.8600 71.0000 1.0000
58.8800 92.0000 1.0000
58.9000 80.0000 1.0000
58.9200 79.0000 1.0000
58.9400 91.0000 1.0000
58.9600 94.0000 1.0000
58.9800 103.0000 1.0000
59.0000 103.0000 1.0000
59.0200 80.0000 1.0000
59.0400 95.0000 1.0000
59.0600 76.0000 1.0000
59.0800 80.0000 1.0000
59.1000 117.0000 1.0000
59.1200 82.0000 1.0000
59.1400 83.0000 1.0000
59.1600 99.0000 1.0000
59.1800 96.0000 1.0000
59.2000 65.0000 1.0000
59.2200 86.0000 1.0000
59.2400 98.0000 1.0000
59.2600 102.0000 1.0000
59.2800 93.0000 1.0000
59.3000 83.0000 1.0000
59.3200 90.0000 1.0000
59.3400 88.0000 1.0000
59.3600 101.0000 1.0000
59.3800 86.0000 1.0000
59.4000 86.0000 1.0000
59.4200 82.0000 1.0000
59.4400 94.0000 1.0000
59.4600 115.0000 1.0000
59.4800 110.0000 1.0000
59.5000 81.0000 1.0000
59.5200 105.0000 1.0000
59.5400 85.0000 1.0000
59.5600 92.0000 1.0000
59.5800 82.0000 1.0000
59.6000 98.0000 1.0000
59.6200 100.0000 1.0000
59.6400 88.0000 1.0000
59.6600 95.0000 1.0000
59.6800 104.0000 1.0000
59.7000 86.0000 1.0000
59.7200 83.0000 1.0000
59.7400 69.0000 1.0000
59.7600 76.0000 1.0000
59.7800 83.0000 1.0000
59.8000 85.0000 1.0000
59.8200 91.0000 1.0000
59.8400 75.0000 1.0000
59.8600 86.0000 1.0000
59.8800 72.0000 1.0000
59.9000 86.0000 1.0000
59.9200 85.0000 1.0000
59.9400 84.0000 1.0000
59.9600 81.0000 1.0000
59.9800 60.0000 1.0000
60.0000 77.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
