*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "71334.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "10.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "60.0000000000"
*DISP_RANGE_TOP "71334.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "qmtlab"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "655.5000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident monochromator"
*MEAS_COND_AXIS_NAME-22 "Length limiting slit"
*MEAS_COND_AXIS_NAME-23 "Center slit"
*MEAS_COND_AXIS_NAME-24 "Filter"
*MEAS_COND_AXIS_NAME-25 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-27 "Receiving optical device"
*MEAS_COND_AXIS_NAME-28 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-29 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-30 ""
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 "Zd"
*MEAS_COND_AXIS_NAME-33 "Attenuator"
*MEAS_COND_AXIS_NAME-34 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-35 "Monochromator slit"
*MEAS_COND_AXIS_NAME-36 "2-ThetaB"
*MEAS_COND_AXIS_NAME-37 "Primary beam"
*MEAS_COND_AXIS_NAME-38 "HV"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.0565000000"
*MEAS_COND_AXIS_OFFSET-2 "-0.3059000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-0.3059000000"
*MEAS_COND_AXIS_OFFSET-13 "0.2494000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6608000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "0.0000000000"
*MEAS_COND_AXIS_POSITION-14 "-0.6988100000"
*MEAS_COND_AXIS_POSITION-15 "BB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-18 "1/2deg"
*MEAS_COND_AXIS_POSITION-19 "1.6581000000"
*MEAS_COND_AXIS_POSITION-20 "-0.2171900000"
*MEAS_COND_AXIS_POSITION-21 "0.0000000000"
*MEAS_COND_AXIS_POSITION-22 "10.0mm"
*MEAS_COND_AXIS_POSITION-23 "None"
*MEAS_COND_AXIS_POSITION-24 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-25 "1/2deg"
*MEAS_COND_AXIS_POSITION-26 "0.300mm"
*MEAS_COND_AXIS_POSITION-27 "PSA_open"
*MEAS_COND_AXIS_POSITION-28 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "0.9862000000"
*MEAS_COND_AXIS_POSITION-31 "0.3000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4521900000"
*MEAS_COND_AXIS_POSITION-33 "Open"
*MEAS_COND_AXIS_POSITION-34 "None"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "0.0000000000"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "655.5000000000"
*MEAS_COND_AXIS_POSITION-39 "526.2500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "mm"
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 "deg"
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "V"
*MEAS_COND_AXIS_UNIT-39 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "526.2500000000"
*MEAS_COND_COUNTER_PHAWINDOW "807.5000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.1731010000"
*MEAS_COND_COUNTER_TAUINT "0.6617980000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Bragg-Brentano focusing"
*MEAS_COND_OPT_NAME "@BB focusing"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "44.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2501.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "01/18/21 16:16:30"
*MEAS_SCAN_MODE "STEP"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.000000"
*MEAS_SCAN_SPEED_UNIT "sec."
*MEAS_SCAN_SPEED_USER "1.00"
*MEAS_SCAN_START "10.0000000000"
*MEAS_SCAN_START_TIME "01/18/21 15:29:37"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "60.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
10.0000 205.0000 1.0000
10.0200 206.0000 1.0000
10.0400 229.0000 1.0000
10.0600 234.0000 1.0000
10.0800 209.0000 1.0000
10.1000 216.0000 1.0000
10.1200 238.0000 1.0000
10.1400 215.0000 1.0000
10.1600 223.0000 1.0000
10.1800 232.0000 1.0000
10.2000 236.0000 1.0000
10.2200 203.0000 1.0000
10.2400 194.0000 1.0000
10.2600 218.0000 1.0000
10.2800 239.0000 1.0000
10.3000 222.0000 1.0000
10.3200 224.0000 1.0000
10.3400 217.0000 1.0000
10.3600 215.0000 1.0000
10.3800 217.0000 1.0000
10.4000 203.0000 1.0000
10.4200 227.0000 1.0000
10.4400 229.0000 1.0000
10.4600 225.0000 1.0000
10.4800 223.0000 1.0000
10.5000 253.0000 1.0000
10.5200 225.0000 1.0000
10.5400 226.0000 1.0000
10.5600 209.0000 1.0000
10.5800 263.0000 1.0000
10.6000 264.0000 1.0000
10.6200 233.0000 1.0000
10.6400 236.0000 1.0000
10.6600 224.0000 1.0000
10.6800 237.0000 1.0000
10.7000 237.0000 1.0000
10.7200 255.0000 1.0000
10.7400 239.0000 1.0000
10.7600 219.0000 1.0000
10.7800 238.0000 1.0000
10.8000 251.0000 1.0000
10.8200 292.0000 1.0000
10.8400 268.0000 1.0000
10.8600 252.0000 1.0000
10.8800 233.0000 1.0000
10.9000 233.0000 1.0000
10.9200 234.0000 1.0000
10.9400 214.0000 1.0000
10.9600 234.0000 1.0000
10.9800 239.0000 1.0000
11.0000 243.0000 1.0000
11.0200 211.0000 1.0000
11.0400 234.0000 1.0000
11.0600 223.0000 1.0000
11.0800 195.0000 1.0000
11.1000 231.0000 1.0000
11.1200 216.0000 1.0000
11.1400 249.0000 1.0000
11.1600 213.0000 1.0000
11.1800 230.0000 1.0000
11.2000 229.0000 1.0000
11.2200 223.0000 1.0000
11.2400 228.0000 1.0000
11.2600 222.0000 1.0000
11.2800 237.0000 1.0000
11.3000 226.0000 1.0000
11.3200 234.0000 1.0000
11.3400 230.0000 1.0000
11.3600 226.0000 1.0000
11.3800 227.0000 1.0000
11.4000 255.0000 1.0000
11.4200 239.0000 1.0000
11.4400 224.0000 1.0000
11.4600 230.0000 1.0000
11.4800 221.0000 1.0000
11.5000 236.0000 1.0000
11.5200 245.0000 1.0000
11.5400 257.0000 1.0000
11.5600 252.0000 1.0000
11.5800 278.0000 1.0000
11.6000 310.0000 1.0000
11.6200 326.0000 1.0000
11.6400 335.0000 1.0000
11.6600 331.0000 1.0000
11.6800 272.0000 1.0000
11.7000 274.0000 1.0000
11.7200 256.0000 1.0000
11.7400 263.0000 1.0000
11.7600 230.0000 1.0000
11.7800 234.0000 1.0000
11.8000 246.0000 1.0000
11.8200 237.0000 1.0000
11.8400 287.0000 1.0000
11.8600 240.0000 1.0000
11.8800 254.0000 1.0000
11.9000 220.0000 1.0000
11.9200 273.0000 1.0000
11.9400 264.0000 1.0000
11.9600 249.0000 1.0000
11.9800 256.0000 1.0000
12.0000 248.0000 1.0000
12.0200 246.0000 1.0000
12.0400 245.0000 1.0000
12.0600 267.0000 1.0000
12.0800 238.0000 1.0000
12.1000 239.0000 1.0000
12.1200 287.0000 1.0000
12.1400 282.0000 1.0000
12.1600 250.0000 1.0000
12.1800 256.0000 1.0000
12.2000 252.0000 1.0000
12.2200 251.0000 1.0000
12.2400 304.0000 1.0000
12.2600 293.0000 1.0000
12.2800 358.0000 1.0000
12.3000 270.0000 1.0000
12.3200 254.0000 1.0000
12.3400 245.0000 1.0000
12.3600 259.0000 1.0000
12.3800 252.0000 1.0000
12.4000 274.0000 1.0000
12.4200 262.0000 1.0000
12.4400 254.0000 1.0000
12.4600 264.0000 1.0000
12.4800 309.0000 1.0000
12.5000 293.0000 1.0000
12.5200 305.0000 1.0000
12.5400 259.0000 1.0000
12.5600 270.0000 1.0000
12.5800 317.0000 1.0000
12.6000 365.0000 1.0000
12.6200 526.0000 1.0000
12.6400 681.0000 1.0000
12.6600 708.0000 1.0000
12.6800 567.0000 1.0000
12.7000 433.0000 1.0000
12.7200 323.0000 1.0000
12.7400 312.0000 1.0000
12.7600 258.0000 1.0000
12.7800 283.0000 1.0000
12.8000 257.0000 1.0000
12.8200 275.0000 1.0000
12.8400 286.0000 1.0000
12.8600 267.0000 1.0000
12.8800 253.0000 1.0000
12.9000 254.0000 1.0000
12.9200 257.0000 1.0000
12.9400 259.0000 1.0000
12.9600 249.0000 1.0000
12.9800 240.0000 1.0000
13.0000 269.0000 1.0000
13.0200 233.0000 1.0000
13.0400 267.0000 1.0000
13.0600 245.0000 1.0000
13.0800 256.0000 1.0000
13.1000 238.0000 1.0000
13.1200 260.0000 1.0000
13.1400 256.0000 1.0000
13.1600 257.0000 1.0000
13.1800 264.0000 1.0000
13.2000 274.0000 1.0000
13.2200 250.0000 1.0000
13.2400 259.0000 1.0000
13.2600 274.0000 1.0000
13.2800 251.0000 1.0000
13.3000 278.0000 1.0000
13.3200 263.0000 1.0000
13.3400 255.0000 1.0000
13.3600 282.0000 1.0000
13.3800 275.0000 1.0000
13.4000 243.0000 1.0000
13.4200 285.0000 1.0000
13.4400 256.0000 1.0000
13.4600 238.0000 1.0000
13.4800 277.0000 1.0000
13.5000 250.0000 1.0000
13.5200 286.0000 1.0000
13.5400 260.0000 1.0000
13.5600 279.0000 1.0000
13.5800 271.0000 1.0000
13.6000 304.0000 1.0000
13.6200 274.0000 1.0000
13.6400 280.0000 1.0000
13.6600 266.0000 1.0000
13.6800 271.0000 1.0000
13.7000 322.0000 1.0000
13.7200 414.0000 1.0000
13.7400 409.0000 1.0000
13.7600 406.0000 1.0000
13.7800 343.0000 1.0000
13.8000 310.0000 1.0000
13.8200 238.0000 1.0000
13.8400 262.0000 1.0000
13.8600 265.0000 1.0000
13.8800 283.0000 1.0000
13.9000 262.0000 1.0000
13.9200 235.0000 1.0000
13.9400 272.0000 1.0000
13.9600 247.0000 1.0000
13.9800 267.0000 1.0000
14.0000 271.0000 1.0000
14.0200 247.0000 1.0000
14.0400 295.0000 1.0000
14.0600 243.0000 1.0000
14.0800 294.0000 1.0000
14.1000 269.0000 1.0000
14.1200 263.0000 1.0000
14.1400 270.0000 1.0000
14.1600 293.0000 1.0000
14.1800 270.0000 1.0000
14.2000 296.0000 1.0000
14.2200 274.0000 1.0000
14.2400 261.0000 1.0000
14.2600 251.0000 1.0000
14.2800 285.0000 1.0000
14.3000 243.0000 1.0000
14.3200 279.0000 1.0000
14.3400 267.0000 1.0000
14.3600 281.0000 1.0000
14.3800 293.0000 1.0000
14.4000 295.0000 1.0000
14.4200 292.0000 1.0000
14.4400 272.0000 1.0000
14.4600 301.0000 1.0000
14.4800 291.0000 1.0000
14.5000 287.0000 1.0000
14.5200 298.0000 1.0000
14.5400 303.0000 1.0000
14.5600 326.0000 1.0000
14.5800 385.0000 1.0000
14.6000 338.0000 1.0000
14.6200 303.0000 1.0000
14.6400 309.0000 1.0000
14.6600 360.0000 1.0000
14.6800 394.0000 1.0000
14.7000 505.0000 1.0000
14.7200 468.0000 1.0000
14.7400 413.0000 1.0000
14.7600 423.0000 1.0000
14.7800 415.0000 1.0000
14.8000 419.0000 1.0000
14.8200 445.0000 1.0000
14.8400 447.0000 1.0000
14.8600 436.0000 1.0000
14.8800 430.0000 1.0000
14.9000 489.0000 1.0000
14.9200 482.0000 1.0000
14.9400 485.0000 1.0000
14.9600 532.0000 1.0000
14.9800 600.0000 1.0000
15.0000 825.0000 1.0000
15.0200 1448.0000 1.0000
15.0400 2976.0000 1.0000
15.0600 3636.0000 1.0000
15.0800 3865.0000 1.0000
15.1000 2615.0000 1.0000
15.1200 2057.0000 1.0000
15.1400 1576.0000 1.0000
15.1600 2308.0000 1.0000
15.1800 8034.0000 1.0000
15.2000 16058.0000 1.0000
15.2200 19291.0000 1.0000
15.2400 17586.0000 1.0000
15.2600 9736.0000 1.0000
15.2800 5567.0000 1.0000
15.3000 1558.0000 1.0000
15.3200 912.0000 1.0000
15.3400 821.0000 1.0000
15.3600 735.0000 1.0000
15.3800 659.0000 1.0000
15.4000 569.0000 1.0000
15.4200 536.0000 1.0000
15.4400 460.0000 1.0000
15.4600 432.0000 1.0000
15.4800 445.0000 1.0000
15.5000 406.0000 1.0000
15.5200 410.0000 1.0000
15.5400 417.0000 1.0000
15.5600 438.0000 1.0000
15.5800 410.0000 1.0000
15.6000 398.0000 1.0000
15.6200 387.0000 1.0000
15.6400 357.0000 1.0000
15.6600 344.0000 1.0000
15.6800 355.0000 1.0000
15.7000 367.0000 1.0000
15.7200 336.0000 1.0000
15.7400 368.0000 1.0000
15.7600 362.0000 1.0000
15.7800 356.0000 1.0000
15.8000 334.0000 1.0000
15.8200 366.0000 1.0000
15.8400 342.0000 1.0000
15.8600 364.0000 1.0000
15.8800 351.0000 1.0000
15.9000 345.0000 1.0000
15.9200 349.0000 1.0000
15.9400 328.0000 1.0000
15.9600 338.0000 1.0000
15.9800 359.0000 1.0000
16.0000 387.0000 1.0000
16.0200 379.0000 1.0000
16.0400 333.0000 1.0000
16.0600 335.0000 1.0000
16.0800 326.0000 1.0000
16.1000 347.0000 1.0000
16.1200 308.0000 1.0000
16.1400 308.0000 1.0000
16.1600 350.0000 1.0000
16.1800 344.0000 1.0000
16.2000 328.0000 1.0000
16.2200 338.0000 1.0000
16.2400 342.0000 1.0000
16.2600 335.0000 1.0000
16.2800 335.0000 1.0000
16.3000 337.0000 1.0000
16.3200 334.0000 1.0000
16.3400 393.0000 1.0000
16.3600 349.0000 1.0000
16.3800 354.0000 1.0000
16.4000 335.0000 1.0000
16.4200 344.0000 1.0000
16.4400 304.0000 1.0000
16.4600 359.0000 1.0000
16.4800 332.0000 1.0000
16.5000 378.0000 1.0000
16.5200 362.0000 1.0000
16.5400 370.0000 1.0000
16.5600 358.0000 1.0000
16.5800 429.0000 1.0000
16.6000 351.0000 1.0000
16.6200 367.0000 1.0000
16.6400 382.0000 1.0000
16.6600 330.0000 1.0000
16.6800 336.0000 1.0000
16.7000 347.0000 1.0000
16.7200 335.0000 1.0000
16.7400 339.0000 1.0000
16.7600 308.0000 1.0000
16.7800 360.0000 1.0000
16.8000 296.0000 1.0000
16.8200 320.0000 1.0000
16.8400 322.0000 1.0000
16.8600 318.0000 1.0000
16.8800 361.0000 1.0000
16.9000 325.0000 1.0000
16.9200 291.0000 1.0000
16.9400 342.0000 1.0000
16.9600 325.0000 1.0000
16.9800 325.0000 1.0000
17.0000 328.0000 1.0000
17.0200 308.0000 1.0000
17.0400 314.0000 1.0000
17.0600 368.0000 1.0000
17.0800 332.0000 1.0000
17.1000 288.0000 1.0000
17.1200 326.0000 1.0000
17.1400 306.0000 1.0000
17.1600 352.0000 1.0000
17.1800 333.0000 1.0000
17.2000 324.0000 1.0000
17.2200 284.0000 1.0000
17.2400 327.0000 1.0000
17.2600 325.0000 1.0000
17.2800 326.0000 1.0000
17.3000 314.0000 1.0000
17.3200 312.0000 1.0000
17.3400 358.0000 1.0000
17.3600 336.0000 1.0000
17.3800 352.0000 1.0000
17.4000 306.0000 1.0000
17.4200 327.0000 1.0000
17.4400 317.0000 1.0000
17.4600 326.0000 1.0000
17.4800 335.0000 1.0000
17.5000 360.0000 1.0000
17.5200 332.0000 1.0000
17.5400 324.0000 1.0000
17.5600 358.0000 1.0000
17.5800 329.0000 1.0000
17.6000 332.0000 1.0000
17.6200 320.0000 1.0000
17.6400 340.0000 1.0000
17.6600 363.0000 1.0000
17.6800 307.0000 1.0000
17.7000 351.0000 1.0000
17.7200 339.0000 1.0000
17.7400 355.0000 1.0000
17.7600 318.0000 1.0000
17.7800 353.0000 1.0000
17.8000 338.0000 1.0000
17.8200 299.0000 1.0000
17.8400 332.0000 1.0000
17.8600 328.0000 1.0000
17.8800 373.0000 1.0000
17.9000 358.0000 1.0000
17.9200 341.0000 1.0000
17.9400 337.0000 1.0000
17.9600 350.0000 1.0000
17.9800 343.0000 1.0000
18.0000 375.0000 1.0000
18.0200 353.0000 1.0000
18.0400 361.0000 1.0000
18.0600 391.0000 1.0000
18.0800 353.0000 1.0000
18.1000 351.0000 1.0000
18.1200 375.0000 1.0000
18.1400 339.0000 1.0000
18.1600 349.0000 1.0000
18.1800 369.0000 1.0000
18.2000 344.0000 1.0000
18.2200 340.0000 1.0000
18.2400 376.0000 1.0000
18.2600 361.0000 1.0000
18.2800 356.0000 1.0000
18.3000 369.0000 1.0000
18.3200 363.0000 1.0000
18.3400 366.0000 1.0000
18.3600 331.0000 1.0000
18.3800 371.0000 1.0000
18.4000 354.0000 1.0000
18.4200 322.0000 1.0000
18.4400 363.0000 1.0000
18.4600 363.0000 1.0000
18.4800 363.0000 1.0000
18.5000 359.0000 1.0000
18.5200 379.0000 1.0000
18.5400 383.0000 1.0000
18.5600 330.0000 1.0000
18.5800 357.0000 1.0000
18.6000 352.0000 1.0000
18.6200 321.0000 1.0000
18.6400 359.0000 1.0000
18.6600 356.0000 1.0000
18.6800 392.0000 1.0000
18.7000 384.0000 1.0000
18.7200 357.0000 1.0000
18.7400 382.0000 1.0000
18.7600 384.0000 1.0000
18.7800 364.0000 1.0000
18.8000 378.0000 1.0000
18.8200 401.0000 1.0000
18.8400 383.0000 1.0000
18.8600 383.0000 1.0000
18.8800 393.0000 1.0000
18.9000 393.0000 1.0000
18.9200 356.0000 1.0000
18.9400 406.0000 1.0000
18.9600 399.0000 1.0000
18.9800 399.0000 1.0000
19.0000 388.0000 1.0000
19.0200 405.0000 1.0000
19.0400 374.0000 1.0000
19.0600 437.0000 1.0000
19.0800 374.0000 1.0000
19.1000 385.0000 1.0000
19.1200 390.0000 1.0000
19.1400 400.0000 1.0000
19.1600 395.0000 1.0000
19.1800 407.0000 1.0000
19.2000 432.0000 1.0000
19.2200 408.0000 1.0000
19.2400 427.0000 1.0000
19.2600 404.0000 1.0000
19.2800 421.0000 1.0000
19.3000 406.0000 1.0000
19.3200 399.0000 1.0000
19.3400 396.0000 1.0000
19.3600 348.0000 1.0000
19.3800 407.0000 1.0000
19.4000 395.0000 1.0000
19.4200 400.0000 1.0000
19.4400 414.0000 1.0000
19.4600 428.0000 1.0000
19.4800 394.0000 1.0000
19.5000 413.0000 1.0000
19.5200 450.0000 1.0000
19.5400 399.0000 1.0000
19.5600 402.0000 1.0000
19.5800 390.0000 1.0000
19.6000 420.0000 1.0000
19.6200 399.0000 1.0000
19.6400 416.0000 1.0000
19.6600 451.0000 1.0000
19.6800 423.0000 1.0000
19.7000 404.0000 1.0000
19.7200 398.0000 1.0000
19.7400 402.0000 1.0000
19.7600 410.0000 1.0000
19.7800 397.0000 1.0000
19.8000 446.0000 1.0000
19.8200 395.0000 1.0000
19.8400 411.0000 1.0000
19.8600 360.0000 1.0000
19.8800 421.0000 1.0000
19.9000 425.0000 1.0000
19.9200 450.0000 1.0000
19.9400 394.0000 1.0000
19.9600 414.0000 1.0000
19.9800 410.0000 1.0000
20.0000 399.0000 1.0000
20.0200 423.0000 1.0000
20.0400 428.0000 1.0000
20.0600 432.0000 1.0000
20.0800 414.0000 1.0000
20.1000 403.0000 1.0000
20.1200 431.0000 1.0000
20.1400 411.0000 1.0000
20.1600 427.0000 1.0000
20.1800 402.0000 1.0000
20.2000 421.0000 1.0000
20.2200 412.0000 1.0000
20.2400 460.0000 1.0000
20.2600 405.0000 1.0000
20.2800 450.0000 1.0000
20.3000 406.0000 1.0000
20.3200 415.0000 1.0000
20.3400 435.0000 1.0000
20.3600 441.0000 1.0000
20.3800 457.0000 1.0000
20.4000 429.0000 1.0000
20.4200 426.0000 1.0000
20.4400 431.0000 1.0000
20.4600 410.0000 1.0000
20.4800 410.0000 1.0000
20.5000 467.0000 1.0000
20.5200 420.0000 1.0000
20.5400 449.0000 1.0000
20.5600 467.0000 1.0000
20.5800 437.0000 1.0000
20.6000 423.0000 1.0000
20.6200 394.0000 1.0000
20.6400 419.0000 1.0000
20.6600 406.0000 1.0000
20.6800 414.0000 1.0000
20.7000 449.0000 1.0000
20.7200 462.0000 1.0000
20.7400 463.0000 1.0000
20.7600 411.0000 1.0000
20.7800 433.0000 1.0000
20.8000 425.0000 1.0000
20.8200 462.0000 1.0000
20.8400 490.0000 1.0000
20.8600 414.0000 1.0000
20.8800 423.0000 1.0000
20.9000 453.0000 1.0000
20.9200 439.0000 1.0000
20.9400 446.0000 1.0000
20.9600 427.0000 1.0000
20.9800 438.0000 1.0000
21.0000 492.0000 1.0000
21.0200 480.0000 1.0000
21.0400 453.0000 1.0000
21.0600 408.0000 1.0000
21.0800 436.0000 1.0000
21.1000 439.0000 1.0000
21.1200 478.0000 1.0000
21.1400 455.0000 1.0000
21.1600 485.0000 1.0000
21.1800 437.0000 1.0000
21.2000 455.0000 1.0000
21.2200 484.0000 1.0000
21.2400 474.0000 1.0000
21.2600 450.0000 1.0000
21.2800 426.0000 1.0000
21.3000 489.0000 1.0000
21.3200 472.0000 1.0000
21.3400 461.0000 1.0000
21.3600 440.0000 1.0000
21.3800 523.0000 1.0000
21.4000 514.0000 1.0000
21.4200 572.0000 1.0000
21.4400 742.0000 1.0000
21.4600 827.0000 1.0000
21.4800 855.0000 1.0000
21.5000 827.0000 1.0000
21.5200 759.0000 1.0000
21.5400 736.0000 1.0000
21.5600 609.0000 1.0000
21.5800 561.0000 1.0000
21.6000 536.0000 1.0000
21.6200 647.0000 1.0000
21.6400 639.0000 1.0000
21.6600 633.0000 1.0000
21.6800 553.0000 1.0000
21.7000 557.0000 1.0000
21.7200 533.0000 1.0000
21.7400 637.0000 1.0000
21.7600 624.0000 1.0000
21.7800 553.0000 1.0000
21.8000 484.0000 1.0000
21.8200 465.0000 1.0000
21.8400 469.0000 1.0000
21.8600 476.0000 1.0000
21.8800 432.0000 1.0000
21.9000 425.0000 1.0000
21.9200 424.0000 1.0000
21.9400 464.0000 1.0000
21.9600 410.0000 1.0000
21.9800 411.0000 1.0000
22.0000 426.0000 1.0000
22.0200 398.0000 1.0000
22.0400 411.0000 1.0000
22.0600 386.0000 1.0000
22.0800 420.0000 1.0000
22.1000 450.0000 1.0000
22.1200 413.0000 1.0000
22.1400 406.0000 1.0000
22.1600 395.0000 1.0000
22.1800 398.0000 1.0000
22.2000 421.0000 1.0000
22.2200 435.0000 1.0000
22.2400 394.0000 1.0000
22.2600 450.0000 1.0000
22.2800 424.0000 1.0000
22.3000 406.0000 1.0000
22.3200 427.0000 1.0000
22.3400 385.0000 1.0000
22.3600 444.0000 1.0000
22.3800 391.0000 1.0000
22.4000 393.0000 1.0000
22.4200 433.0000 1.0000
22.4400 369.0000 1.0000
22.4600 433.0000 1.0000
22.4800 395.0000 1.0000
22.5000 435.0000 1.0000
22.5200 400.0000 1.0000
22.5400 370.0000 1.0000
22.5600 387.0000 1.0000
22.5800 371.0000 1.0000
22.6000 402.0000 1.0000
22.6200 386.0000 1.0000
22.6400 367.0000 1.0000
22.6600 385.0000 1.0000
22.6800 387.0000 1.0000
22.7000 401.0000 1.0000
22.7200 405.0000 1.0000
22.7400 401.0000 1.0000
22.7600 371.0000 1.0000
22.7800 390.0000 1.0000
22.8000 403.0000 1.0000
22.8200 386.0000 1.0000
22.8400 409.0000 1.0000
22.8600 395.0000 1.0000
22.8800 375.0000 1.0000
22.9000 374.0000 1.0000
22.9200 370.0000 1.0000
22.9400 363.0000 1.0000
22.9600 380.0000 1.0000
22.9800 402.0000 1.0000
23.0000 386.0000 1.0000
23.0200 350.0000 1.0000
23.0400 370.0000 1.0000
23.0600 376.0000 1.0000
23.0800 374.0000 1.0000
23.1000 391.0000 1.0000
23.1200 364.0000 1.0000
23.1400 364.0000 1.0000
23.1600 368.0000 1.0000
23.1800 359.0000 1.0000
23.2000 358.0000 1.0000
23.2200 380.0000 1.0000
23.2400 388.0000 1.0000
23.2600 388.0000 1.0000
23.2800 384.0000 1.0000
23.3000 362.0000 1.0000
23.3200 363.0000 1.0000
23.3400 398.0000 1.0000
23.3600 377.0000 1.0000
23.3800 393.0000 1.0000
23.4000 390.0000 1.0000
23.4200 375.0000 1.0000
23.4400 362.0000 1.0000
23.4600 341.0000 1.0000
23.4800 362.0000 1.0000
23.5000 366.0000 1.0000
23.5200 346.0000 1.0000
23.5400 366.0000 1.0000
23.5600 330.0000 1.0000
23.5800 353.0000 1.0000
23.6000 374.0000 1.0000
23.6200 359.0000 1.0000
23.6400 350.0000 1.0000
23.6600 335.0000 1.0000
23.6800 335.0000 1.0000
23.7000 313.0000 1.0000
23.7200 325.0000 1.0000
23.7400 353.0000 1.0000
23.7600 375.0000 1.0000
23.7800 319.0000 1.0000
23.8000 349.0000 1.0000
23.8200 337.0000 1.0000
23.8400 327.0000 1.0000
23.8600 328.0000 1.0000
23.8800 345.0000 1.0000
23.9000 358.0000 1.0000
23.9200 341.0000 1.0000
23.9400 324.0000 1.0000
23.9600 320.0000 1.0000
23.9800 372.0000 1.0000
24.0000 342.0000 1.0000
24.0200 342.0000 1.0000
24.0400 327.0000 1.0000
24.0600 347.0000 1.0000
24.0800 345.0000 1.0000
24.1000 350.0000 1.0000
24.1200 315.0000 1.0000
24.1400 319.0000 1.0000
24.1600 326.0000 1.0000
24.1800 337.0000 1.0000
24.2000 371.0000 1.0000
24.2200 323.0000 1.0000
24.2400 330.0000 1.0000
24.2600 341.0000 1.0000
24.2800 307.0000 1.0000
24.3000 317.0000 1.0000
24.3200 334.0000 1.0000
24.3400 285.0000 1.0000
24.3600 308.0000 1.0000
24.3800 311.0000 1.0000
24.4000 327.0000 1.0000
24.4200 320.0000 1.0000
24.4400 376.0000 1.0000
24.4600 341.0000 1.0000
24.4800 332.0000 1.0000
24.5000 335.0000 1.0000
24.5200 349.0000 1.0000
24.5400 318.0000 1.0000
24.5600 340.0000 1.0000
24.5800 321.0000 1.0000
24.6000 317.0000 1.0000
24.6200 351.0000 1.0000
24.6400 311.0000 1.0000
24.6600 429.0000 1.0000
24.6800 481.0000 1.0000
24.7000 499.0000 1.0000
24.7200 496.0000 1.0000
24.7400 403.0000 1.0000
24.7600 349.0000 1.0000
24.7800 373.0000 1.0000
24.8000 334.0000 1.0000
24.8200 333.0000 1.0000
24.8400 301.0000 1.0000
24.8600 327.0000 1.0000
24.8800 314.0000 1.0000
24.9000 306.0000 1.0000
24.9200 293.0000 1.0000
24.9400 297.0000 1.0000
24.9600 326.0000 1.0000
24.9800 305.0000 1.0000
25.0000 322.0000 1.0000
25.0200 313.0000 1.0000
25.0400 333.0000 1.0000
25.0600 366.0000 1.0000
25.0800 337.0000 1.0000
25.1000 307.0000 1.0000
25.1200 363.0000 1.0000
25.1400 319.0000 1.0000
25.1600 322.0000 1.0000
25.1800 344.0000 1.0000
25.2000 364.0000 1.0000
25.2200 334.0000 1.0000
25.2400 284.0000 1.0000
25.2600 332.0000 1.0000
25.2800 342.0000 1.0000
25.3000 337.0000 1.0000
25.3200 326.0000 1.0000
25.3400 356.0000 1.0000
25.3600 357.0000 1.0000
25.3800 384.0000 1.0000
25.4000 447.0000 1.0000
25.4200 669.0000 1.0000
25.4400 1002.0000 1.0000
25.4600 1009.0000 1.0000
25.4800 818.0000 1.0000
25.5000 592.0000 1.0000
25.5200 532.0000 1.0000
25.5400 465.0000 1.0000
25.5600 376.0000 1.0000
25.5800 335.0000 1.0000
25.6000 340.0000 1.0000
25.6200 288.0000 1.0000
25.6400 284.0000 1.0000
25.6600 278.0000 1.0000
25.6800 309.0000 1.0000
25.7000 280.0000 1.0000
25.7200 275.0000 1.0000
25.7400 299.0000 1.0000
25.7600 256.0000 1.0000
25.7800 302.0000 1.0000
25.8000 312.0000 1.0000
25.8200 326.0000 1.0000
25.8400 279.0000 1.0000
25.8600 367.0000 1.0000
25.8800 301.0000 1.0000
25.9000 264.0000 1.0000
25.9200 274.0000 1.0000
25.9400 257.0000 1.0000
25.9600 236.0000 1.0000
25.9800 260.0000 1.0000
26.0000 274.0000 1.0000
26.0200 258.0000 1.0000
26.0400 232.0000 1.0000
26.0600 257.0000 1.0000
26.0800 231.0000 1.0000
26.1000 241.0000 1.0000
26.1200 255.0000 1.0000
26.1400 232.0000 1.0000
26.1600 239.0000 1.0000
26.1800 270.0000 1.0000
26.2000 245.0000 1.0000
26.2200 242.0000 1.0000
26.2400 272.0000 1.0000
26.2600 272.0000 1.0000
26.2800 234.0000 1.0000
26.3000 236.0000 1.0000
26.3200 249.0000 1.0000
26.3400 251.0000 1.0000
26.3600 262.0000 1.0000
26.3800 245.0000 1.0000
26.4000 277.0000 1.0000
26.4200 293.0000 1.0000
26.4400 281.0000 1.0000
26.4600 291.0000 1.0000
26.4800 265.0000 1.0000
26.5000 263.0000 1.0000
26.5200 263.0000 1.0000
26.5400 261.0000 1.0000
26.5600 249.0000 1.0000
26.5800 228.0000 1.0000
26.6000 234.0000 1.0000
26.6200 229.0000 1.0000
26.6400 240.0000 1.0000
26.6600 253.0000 1.0000
26.6800 229.0000 1.0000
26.7000 264.0000 1.0000
26.7200 226.0000 1.0000
26.7400 233.0000 1.0000
26.7600 249.0000 1.0000
26.7800 204.0000 1.0000
26.8000 230.0000 1.0000
26.8200 240.0000 1.0000
26.8400 206.0000 1.0000
26.8600 209.0000 1.0000
26.8800 227.0000 1.0000
26.9000 248.0000 1.0000
26.9200 215.0000 1.0000
26.9400 210.0000 1.0000
26.9600 251.0000 1.0000
26.9800 265.0000 1.0000
27.0000 263.0000 1.0000
27.0200 239.0000 1.0000
27.0400 290.0000 1.0000
27.0600 292.0000 1.0000
27.0800 303.0000 1.0000
27.1000 279.0000 1.0000
27.1200 269.0000 1.0000
27.1400 287.0000 1.0000
27.1600 250.0000 1.0000
27.1800 266.0000 1.0000
27.2000 237.0000 1.0000
27.2200 233.0000 1.0000
27.2400 208.0000 1.0000
27.2600 242.0000 1.0000
27.2800 201.0000 1.0000
27.3000 213.0000 1.0000
27.3200 222.0000 1.0000
27.3400 234.0000 1.0000
27.3600 286.0000 1.0000
27.3800 332.0000 1.0000
27.4000 381.0000 1.0000
27.4200 329.0000 1.0000
27.4400 283.0000 1.0000
27.4600 279.0000 1.0000
27.4800 277.0000 1.0000
27.5000 257.0000 1.0000
27.5200 237.0000 1.0000
27.5400 245.0000 1.0000
27.5600 264.0000 1.0000
27.5800 246.0000 1.0000
27.6000 265.0000 1.0000
27.6200 300.0000 1.0000
27.6400 375.0000 1.0000
27.6600 682.0000 1.0000
27.6800 890.0000 1.0000
27.7000 773.0000 1.0000
27.7200 504.0000 1.0000
27.7400 334.0000 1.0000
27.7600 236.0000 1.0000
27.7800 231.0000 1.0000
27.8000 253.0000 1.0000
27.8200 248.0000 1.0000
27.8400 219.0000 1.0000
27.8600 261.0000 1.0000
27.8800 223.0000 1.0000
27.9000 222.0000 1.0000
27.9200 203.0000 1.0000
27.9400 207.0000 1.0000
27.9600 204.0000 1.0000
27.9800 191.0000 1.0000
28.0000 210.0000 1.0000
28.0200 197.0000 1.0000
28.0400 226.0000 1.0000
28.0600 217.0000 1.0000
28.0800 208.0000 1.0000
28.1000 193.0000 1.0000
28.1200 224.0000 1.0000
28.1400 222.0000 1.0000
28.1600 212.0000 1.0000
28.1800 229.0000 1.0000
28.2000 188.0000 1.0000
28.2200 186.0000 1.0000
28.2400 211.0000 1.0000
28.2600 207.0000 1.0000
28.2800 170.0000 1.0000
28.3000 193.0000 1.0000
28.3200 169.0000 1.0000
28.3400 181.0000 1.0000
28.3600 211.0000 1.0000
28.3800 197.0000 1.0000
28.4000 182.0000 1.0000
28.4200 196.0000 1.0000
28.4400 234.0000 1.0000
28.4600 188.0000 1.0000
28.4800 210.0000 1.0000
28.5000 196.0000 1.0000
28.5200 203.0000 1.0000
28.5400 210.0000 1.0000
28.5600 224.0000 1.0000
28.5800 187.0000 1.0000
28.6000 204.0000 1.0000
28.6200 219.0000 1.0000
28.6400 238.0000 1.0000
28.6600 209.0000 1.0000
28.6800 221.0000 1.0000
28.7000 235.0000 1.0000
28.7200 206.0000 1.0000
28.7400 185.0000 1.0000
28.7600 197.0000 1.0000
28.7800 195.0000 1.0000
28.8000 187.0000 1.0000
28.8200 191.0000 1.0000
28.8400 184.0000 1.0000
28.8600 201.0000 1.0000
28.8800 182.0000 1.0000
28.9000 168.0000 1.0000
28.9200 206.0000 1.0000
28.9400 200.0000 1.0000
28.9600 203.0000 1.0000
28.9800 192.0000 1.0000
29.0000 189.0000 1.0000
29.0200 204.0000 1.0000
29.0400 208.0000 1.0000
29.0600 163.0000 1.0000
29.0800 228.0000 1.0000
29.1000 232.0000 1.0000
29.1200 207.0000 1.0000
29.1400 210.0000 1.0000
29.1600 203.0000 1.0000
29.1800 188.0000 1.0000
29.2000 192.0000 1.0000
29.2200 196.0000 1.0000
29.2400 216.0000 1.0000
29.2600 227.0000 1.0000
29.2800 226.0000 1.0000
29.3000 287.0000 1.0000
29.3200 300.0000 1.0000
29.3400 344.0000 1.0000
29.3600 398.0000 1.0000
29.3800 427.0000 1.0000
29.4000 460.0000 1.0000
29.4200 379.0000 1.0000
29.4400 309.0000 1.0000
29.4600 274.0000 1.0000
29.4800 247.0000 1.0000
29.5000 269.0000 1.0000
29.5200 258.0000 1.0000
29.5400 272.0000 1.0000
29.5600 278.0000 1.0000
29.5800 346.0000 1.0000
29.6000 469.0000 1.0000
29.6200 616.0000 1.0000
29.6400 757.0000 1.0000
29.6600 680.0000 1.0000
29.6800 567.0000 1.0000
29.7000 514.0000 1.0000
29.7200 491.0000 1.0000
29.7400 489.0000 1.0000
29.7600 479.0000 1.0000
29.7800 403.0000 1.0000
29.8000 488.0000 1.0000
29.8200 413.0000 1.0000
29.8400 439.0000 1.0000
29.8600 484.0000 1.0000
29.8800 467.0000 1.0000
29.9000 438.0000 1.0000
29.9200 460.0000 1.0000
29.9400 430.0000 1.0000
29.9600 431.0000 1.0000
29.9800 409.0000 1.0000
30.0000 426.0000 1.0000
30.0200 462.0000 1.0000
30.0400 460.0000 1.0000
30.0600 424.0000 1.0000
30.0800 465.0000 1.0000
30.1000 452.0000 1.0000
30.1200 502.0000 1.0000
30.1400 476.0000 1.0000
30.1600 576.0000 1.0000
30.1800 636.0000 1.0000
30.2000 709.0000 1.0000
30.2200 767.0000 1.0000
30.2400 780.0000 1.0000
30.2600 829.0000 1.0000
30.2800 1010.0000 1.0000
30.3000 1102.0000 1.0000
30.3200 1558.0000 1.0000
30.3400 3206.0000 1.0000
30.3600 8771.0000 1.0000
30.3800 12645.0000 1.0000
30.4000 12198.0000 1.0000
30.4200 8205.0000 1.0000
30.4400 6572.0000 1.0000
30.4600 7391.0000 1.0000
30.4800 6870.0000 1.0000
30.5000 4383.0000 1.0000
30.5200 2777.0000 1.0000
30.5400 2490.0000 1.0000
30.5600 2785.0000 1.0000
30.5800 2821.0000 1.0000
30.6000 3118.0000 1.0000
30.6200 3543.0000 1.0000
30.6400 5469.0000 1.0000
30.6600 14408.0000 1.0000
30.6800 43172.0000 1.0000
30.7000 59445.0000 1.0000
30.7200 55141.0000 1.0000
30.7400 32331.0000 1.0000
30.7600 28151.0000 1.0000
30.7800 31838.0000 1.0000
30.8000 27161.0000 1.0000
30.8200 13042.0000 1.0000
30.8400 4251.0000 1.0000
30.8600 2607.0000 1.0000
30.8800 1999.0000 1.0000
30.9000 1540.0000 1.0000
30.9200 1309.0000 1.0000
30.9400 1163.0000 1.0000
30.9600 963.0000 1.0000
30.9800 938.0000 1.0000
31.0000 777.0000 1.0000
31.0200 775.0000 1.0000
31.0400 716.0000 1.0000
31.0600 672.0000 1.0000
31.0800 618.0000 1.0000
31.1000 568.0000 1.0000
31.1200 558.0000 1.0000
31.1400 525.0000 1.0000
31.1600 497.0000 1.0000
31.1800 419.0000 1.0000
31.2000 449.0000 1.0000
31.2200 449.0000 1.0000
31.2400 438.0000 1.0000
31.2600 418.0000 1.0000
31.2800 420.0000 1.0000
31.3000 395.0000 1.0000
31.3200 395.0000 1.0000
31.3400 383.0000 1.0000
31.3600 356.0000 1.0000
31.3800 382.0000 1.0000
31.4000 391.0000 1.0000
31.4200 381.0000 1.0000
31.4400 346.0000 1.0000
31.4600 306.0000 1.0000
31.4800 341.0000 1.0000
31.5000 370.0000 1.0000
31.5200 319.0000 1.0000
31.5400 317.0000 1.0000
31.5600 296.0000 1.0000
31.5800 363.0000 1.0000
31.6000 335.0000 1.0000
31.6200 371.0000 1.0000
31.6400 305.0000 1.0000
31.6600 281.0000 1.0000
31.6800 301.0000 1.0000
31.7000 334.0000 1.0000
31.7200 293.0000 1.0000
31.7400 296.0000 1.0000
31.7600 299.0000 1.0000
31.7800 293.0000 1.0000
31.8000 310.0000 1.0000
31.8200 319.0000 1.0000
31.8400 313.0000 1.0000
31.8600 287.0000 1.0000
31.8800 293.0000 1.0000
31.9000 286.0000 1.0000
31.9200 275.0000 1.0000
31.9400 267.0000 1.0000
31.9600 285.0000 1.0000
31.9800 276.0000 1.0000
32.0000 290.0000 1.0000
32.0200 270.0000 1.0000
32.0400 282.0000 1.0000
32.0600 291.0000 1.0000
32.0800 305.0000 1.0000
32.1000 264.0000 1.0000
32.1200 291.0000 1.0000
32.1400 273.0000 1.0000
32.1600 261.0000 1.0000
32.1800 279.0000 1.0000
32.2000 276.0000 1.0000
32.2200 264.0000 1.0000
32.2400 285.0000 1.0000
32.2600 333.0000 1.0000
32.2800 308.0000 1.0000
32.3000 308.0000 1.0000
32.3200 299.0000 1.0000
32.3400 303.0000 1.0000
32.3600 327.0000 1.0000
32.3800 314.0000 1.0000
32.4000 287.0000 1.0000
32.4200 273.0000 1.0000
32.4400 303.0000 1.0000
32.4600 272.0000 1.0000
32.4800 265.0000 1.0000
32.5000 246.0000 1.0000
32.5200 253.0000 1.0000
32.5400 243.0000 1.0000
32.5600 283.0000 1.0000
32.5800 272.0000 1.0000
32.6000 246.0000 1.0000
32.6200 263.0000 1.0000
32.6400 270.0000 1.0000
32.6600 238.0000 1.0000
32.6800 259.0000 1.0000
32.7000 236.0000 1.0000
32.7200 261.0000 1.0000
32.7400 266.0000 1.0000
32.7600 240.0000 1.0000
32.7800 238.0000 1.0000
32.8000 273.0000 1.0000
32.8200 208.0000 1.0000
32.8400 273.0000 1.0000
32.8600 227.0000 1.0000
32.8800 244.0000 1.0000
32.9000 282.0000 1.0000
32.9200 234.0000 1.0000
32.9400 254.0000 1.0000
32.9600 255.0000 1.0000
32.9800 248.0000 1.0000
33.0000 268.0000 1.0000
33.0200 223.0000 1.0000
33.0400 265.0000 1.0000
33.0600 245.0000 1.0000
33.0800 232.0000 1.0000
33.1000 265.0000 1.0000
33.1200 227.0000 1.0000
33.1400 273.0000 1.0000
33.1600 250.0000 1.0000
33.1800 272.0000 1.0000
33.2000 253.0000 1.0000
33.2200 236.0000 1.0000
33.2400 275.0000 1.0000
33.2600 220.0000 1.0000
33.2800 251.0000 1.0000
33.3000 223.0000 1.0000
33.3200 254.0000 1.0000
33.3400 262.0000 1.0000
33.3600 237.0000 1.0000
33.3800 265.0000 1.0000
33.4000 240.0000 1.0000
33.4200 263.0000 1.0000
33.4400 266.0000 1.0000
33.4600 302.0000 1.0000
33.4800 304.0000 1.0000
33.5000 338.0000 1.0000
33.5200 330.0000 1.0000
33.5400 366.0000 1.0000
33.5600 310.0000 1.0000
33.5800 292.0000 1.0000
33.6000 267.0000 1.0000
33.6200 282.0000 1.0000
33.6400 242.0000 1.0000
33.6600 254.0000 1.0000
33.6800 235.0000 1.0000
33.7000 244.0000 1.0000
33.7200 216.0000 1.0000
33.7400 214.0000 1.0000
33.7600 204.0000 1.0000
33.7800 212.0000 1.0000
33.8000 209.0000 1.0000
33.8200 229.0000 1.0000
33.8400 221.0000 1.0000
33.8600 205.0000 1.0000
33.8800 226.0000 1.0000
33.9000 189.0000 1.0000
33.9200 209.0000 1.0000
33.9400 231.0000 1.0000
33.9600 228.0000 1.0000
33.9800 212.0000 1.0000
34.0000 224.0000 1.0000
34.0200 221.0000 1.0000
34.0400 243.0000 1.0000
34.0600 209.0000 1.0000
34.0800 206.0000 1.0000
34.1000 213.0000 1.0000
34.1200 236.0000 1.0000
34.1400 216.0000 1.0000
34.1600 223.0000 1.0000
34.1800 227.0000 1.0000
34.2000 207.0000 1.0000
34.2200 234.0000 1.0000
34.2400 220.0000 1.0000
34.2600 227.0000 1.0000
34.2800 205.0000 1.0000
34.3000 224.0000 1.0000
34.3200 199.0000 1.0000
34.3400 279.0000 1.0000
34.3600 260.0000 1.0000
34.3800 252.0000 1.0000
34.4000 192.0000 1.0000
34.4200 221.0000 1.0000
34.4400 251.0000 1.0000
34.4600 246.0000 1.0000
34.4800 238.0000 1.0000
34.5000 208.0000 1.0000
34.5200 223.0000 1.0000
34.5400 192.0000 1.0000
34.5600 201.0000 1.0000
34.5800 198.0000 1.0000
34.6000 194.0000 1.0000
34.6200 187.0000 1.0000
34.6400 203.0000 1.0000
34.6600 206.0000 1.0000
34.6800 182.0000 1.0000
34.7000 184.0000 1.0000
34.7200 198.0000 1.0000
34.7400 193.0000 1.0000
34.7600 173.0000 1.0000
34.7800 189.0000 1.0000
34.8000 187.0000 1.0000
34.8200 208.0000 1.0000
34.8400 182.0000 1.0000
34.8600 164.0000 1.0000
34.8800 179.0000 1.0000
34.9000 189.0000 1.0000
34.9200 173.0000 1.0000
34.9400 184.0000 1.0000
34.9600 190.0000 1.0000
34.9800 191.0000 1.0000
35.0000 211.0000 1.0000
35.0200 206.0000 1.0000
35.0400 206.0000 1.0000
35.0600 187.0000 1.0000
35.0800 201.0000 1.0000
35.1000 191.0000 1.0000
35.1200 168.0000 1.0000
35.1400 205.0000 1.0000
35.1600 204.0000 1.0000
35.1800 192.0000 1.0000
35.2000 194.0000 1.0000
35.2200 199.0000 1.0000
35.2400 185.0000 1.0000
35.2600 175.0000 1.0000
35.2800 188.0000 1.0000
35.3000 175.0000 1.0000
35.3200 204.0000 1.0000
35.3400 164.0000 1.0000
35.3600 157.0000 1.0000
35.3800 176.0000 1.0000
35.4000 203.0000 1.0000
35.4200 186.0000 1.0000
35.4400 192.0000 1.0000
35.4600 181.0000 1.0000
35.4800 173.0000 1.0000
35.5000 200.0000 1.0000
35.5200 178.0000 1.0000
35.5400 189.0000 1.0000
35.5600 204.0000 1.0000
35.5800 180.0000 1.0000
35.6000 199.0000 1.0000
35.6200 188.0000 1.0000
35.6400 159.0000 1.0000
35.6600 183.0000 1.0000
35.6800 172.0000 1.0000
35.7000 176.0000 1.0000
35.7200 160.0000 1.0000
35.7400 185.0000 1.0000
35.7600 178.0000 1.0000
35.7800 197.0000 1.0000
35.8000 161.0000 1.0000
35.8200 181.0000 1.0000
35.8400 173.0000 1.0000
35.8600 173.0000 1.0000
35.8800 142.0000 1.0000
35.9000 170.0000 1.0000
35.9200 178.0000 1.0000
35.9400 163.0000 1.0000
35.9600 165.0000 1.0000
35.9800 146.0000 1.0000
36.0000 170.0000 1.0000
36.0200 157.0000 1.0000
36.0400 166.0000 1.0000
36.0600 174.0000 1.0000
36.0800 152.0000 1.0000
36.1000 176.0000 1.0000
36.1200 171.0000 1.0000
36.1400 163.0000 1.0000
36.1600 175.0000 1.0000
36.1800 182.0000 1.0000
36.2000 168.0000 1.0000
36.2200 157.0000 1.0000
36.2400 143.0000 1.0000
36.2600 165.0000 1.0000
36.2800 161.0000 1.0000
36.3000 171.0000 1.0000
36.3200 153.0000 1.0000
36.3400 154.0000 1.0000
36.3600 160.0000 1.0000
36.3800 172.0000 1.0000
36.4000 155.0000 1.0000
36.4200 185.0000 1.0000
36.4400 184.0000 1.0000
36.4600 137.0000 1.0000
36.4800 170.0000 1.0000
36.5000 170.0000 1.0000
36.5200 132.0000 1.0000
36.5400 177.0000 1.0000
36.5600 145.0000 1.0000
36.5800 142.0000 1.0000
36.6000 152.0000 1.0000
36.6200 153.0000 1.0000
36.6400 170.0000 1.0000
36.6600 152.0000 1.0000
36.6800 148.0000 1.0000
36.7000 131.0000 1.0000
36.7200 150.0000 1.0000
36.7400 136.0000 1.0000
36.7600 156.0000 1.0000
36.7800 151.0000 1.0000
36.8000 131.0000 1.0000
36.8200 149.0000 1.0000
36.8400 152.0000 1.0000
36.8600 127.0000 1.0000
36.8800 141.0000 1.0000
36.9000 150.0000 1.0000
36.9200 147.0000 1.0000
36.9400 151.0000 1.0000
36.9600 153.0000 1.0000
36.9800 146.0000 1.0000
37.0000 145.0000 1.0000
37.0200 148.0000 1.0000
37.0400 134.0000 1.0000
37.0600 130.0000 1.0000
37.0800 155.0000 1.0000
37.1000 180.0000 1.0000
37.1200 152.0000 1.0000
37.1400 164.0000 1.0000
37.1600 166.0000 1.0000
37.1800 133.0000 1.0000
37.2000 157.0000 1.0000
37.2200 162.0000 1.0000
37.2400 158.0000 1.0000
37.2600 160.0000 1.0000
37.2800 127.0000 1.0000
37.3000 153.0000 1.0000
37.3200 117.0000 1.0000
37.3400 145.0000 1.0000
37.3600 144.0000 1.0000
37.3800 125.0000 1.0000
37.4000 138.0000 1.0000
37.4200 151.0000 1.0000
37.4400 153.0000 1.0000
37.4600 170.0000 1.0000
37.4800 192.0000 1.0000
37.5000 158.0000 1.0000
37.5200 180.0000 1.0000
37.5400 172.0000 1.0000
37.5600 168.0000 1.0000
37.5800 181.0000 1.0000
37.6000 191.0000 1.0000
37.6200 175.0000 1.0000
37.6400 159.0000 1.0000
37.6600 170.0000 1.0000
37.6800 166.0000 1.0000
37.7000 179.0000 1.0000
37.7200 188.0000 1.0000
37.7400 142.0000 1.0000
37.7600 151.0000 1.0000
37.7800 187.0000 1.0000
37.8000 208.0000 1.0000
37.8200 209.0000 1.0000
37.8400 187.0000 1.0000
37.8600 183.0000 1.0000
37.8800 156.0000 1.0000
37.9000 160.0000 1.0000
37.9200 178.0000 1.0000
37.9400 154.0000 1.0000
37.9600 154.0000 1.0000
37.9800 138.0000 1.0000
38.0000 142.0000 1.0000
38.0200 133.0000 1.0000
38.0400 118.0000 1.0000
38.0600 139.0000 1.0000
38.0800 148.0000 1.0000
38.1000 134.0000 1.0000
38.1200 158.0000 1.0000
38.1400 140.0000 1.0000
38.1600 137.0000 1.0000
38.1800 156.0000 1.0000
38.2000 160.0000 1.0000
38.2200 130.0000 1.0000
38.2400 114.0000 1.0000
38.2600 135.0000 1.0000
38.2800 138.0000 1.0000
38.3000 149.0000 1.0000
38.3200 130.0000 1.0000
38.3400 123.0000 1.0000
38.3600 126.0000 1.0000
38.3800 130.0000 1.0000
38.4000 132.0000 1.0000
38.4200 139.0000 1.0000
38.4400 142.0000 1.0000
38.4600 142.0000 1.0000
38.4800 133.0000 1.0000
38.5000 145.0000 1.0000
38.5200 136.0000 1.0000
38.5400 134.0000 1.0000
38.5600 131.0000 1.0000
38.5800 158.0000 1.0000
38.6000 133.0000 1.0000
38.6200 133.0000 1.0000
38.6400 153.0000 1.0000
38.6600 153.0000 1.0000
38.6800 123.0000 1.0000
38.7000 143.0000 1.0000
38.7200 140.0000 1.0000
38.7400 118.0000 1.0000
38.7600 122.0000 1.0000
38.7800 128.0000 1.0000
38.8000 143.0000 1.0000
38.8200 131.0000 1.0000
38.8400 135.0000 1.0000
38.8600 143.0000 1.0000
38.8800 162.0000 1.0000
38.9000 143.0000 1.0000
38.9200 138.0000 1.0000
38.9400 140.0000 1.0000
38.9600 140.0000 1.0000
38.9800 119.0000 1.0000
39.0000 129.0000 1.0000
39.0200 123.0000 1.0000
39.0400 125.0000 1.0000
39.0600 144.0000 1.0000
39.0800 121.0000 1.0000
39.1000 132.0000 1.0000
39.1200 137.0000 1.0000
39.1400 111.0000 1.0000
39.1600 119.0000 1.0000
39.1800 117.0000 1.0000
39.2000 126.0000 1.0000
39.2200 124.0000 1.0000
39.2400 137.0000 1.0000
39.2600 109.0000 1.0000
39.2800 135.0000 1.0000
39.3000 106.0000 1.0000
39.3200 114.0000 1.0000
39.3400 108.0000 1.0000
39.3600 124.0000 1.0000
39.3800 108.0000 1.0000
39.4000 144.0000 1.0000
39.4200 114.0000 1.0000
39.4400 116.0000 1.0000
39.4600 130.0000 1.0000
39.4800 138.0000 1.0000
39.5000 124.0000 1.0000
39.5200 124.0000 1.0000
39.5400 131.0000 1.0000
39.5600 131.0000 1.0000
39.5800 96.0000 1.0000
39.6000 114.0000 1.0000
39.6200 118.0000 1.0000
39.6400 129.0000 1.0000
39.6600 131.0000 1.0000
39.6800 118.0000 1.0000
39.7000 119.0000 1.0000
39.7200 121.0000 1.0000
39.7400 118.0000 1.0000
39.7600 138.0000 1.0000
39.7800 111.0000 1.0000
39.8000 110.0000 1.0000
39.8200 121.0000 1.0000
39.8400 141.0000 1.0000
39.8600 137.0000 1.0000
39.8800 131.0000 1.0000
39.9000 101.0000 1.0000
39.9200 136.0000 1.0000
39.9400 118.0000 1.0000
39.9600 94.0000 1.0000
39.9800 108.0000 1.0000
40.0000 96.0000 1.0000
40.0200 120.0000 1.0000
40.0400 138.0000 1.0000
40.0600 112.0000 1.0000
40.0800 118.0000 1.0000
40.1000 114.0000 1.0000
40.1200 114.0000 1.0000
40.1400 86.0000 1.0000
40.1600 95.0000 1.0000
40.1800 117.0000 1.0000
40.2000 106.0000 1.0000
40.2200 121.0000 1.0000
40.2400 133.0000 1.0000
40.2600 120.0000 1.0000
40.2800 119.0000 1.0000
40.3000 102.0000 1.0000
40.3200 106.0000 1.0000
40.3400 94.0000 1.0000
40.3600 127.0000 1.0000
40.3800 122.0000 1.0000
40.4000 101.0000 1.0000
40.4200 127.0000 1.0000
40.4400 106.0000 1.0000
40.4600 121.0000 1.0000
40.4800 110.0000 1.0000
40.5000 119.0000 1.0000
40.5200 127.0000 1.0000
40.5400 110.0000 1.0000
40.5600 126.0000 1.0000
40.5800 113.0000 1.0000
40.6000 120.0000 1.0000
40.6200 106.0000 1.0000
40.6400 95.0000 1.0000
40.6600 112.0000 1.0000
40.6800 108.0000 1.0000
40.7000 101.0000 1.0000
40.7200 93.0000 1.0000
40.7400 99.0000 1.0000
40.7600 105.0000 1.0000
40.7800 98.0000 1.0000
40.8000 99.0000 1.0000
40.8200 94.0000 1.0000
40.8400 123.0000 1.0000
40.8600 113.0000 1.0000
40.8800 108.0000 1.0000
40.9000 116.0000 1.0000
40.9200 100.0000 1.0000
40.9400 106.0000 1.0000
40.9600 118.0000 1.0000
40.9800 112.0000 1.0000
41.0000 104.0000 1.0000
41.0200 96.0000 1.0000
41.0400 99.0000 1.0000
41.0600 128.0000 1.0000
41.0800 105.0000 1.0000
41.1000 120.0000 1.0000
41.1200 116.0000 1.0000
41.1400 120.0000 1.0000
41.1600 97.0000 1.0000
41.1800 102.0000 1.0000
41.2000 103.0000 1.0000
41.2200 101.0000 1.0000
41.2400 111.0000 1.0000
41.2600 96.0000 1.0000
41.2800 118.0000 1.0000
41.3000 103.0000 1.0000
41.3200 101.0000 1.0000
41.3400 119.0000 1.0000
41.3600 110.0000 1.0000
41.3800 123.0000 1.0000
41.4000 99.0000 1.0000
41.4200 98.0000 1.0000
41.4400 105.0000 1.0000
41.4600 119.0000 1.0000
41.4800 114.0000 1.0000
41.5000 107.0000 1.0000
41.5200 99.0000 1.0000
41.5400 126.0000 1.0000
41.5600 111.0000 1.0000
41.5800 106.0000 1.0000
41.6000 91.0000 1.0000
41.6200 109.0000 1.0000
41.6400 121.0000 1.0000
41.6600 127.0000 1.0000
41.6800 103.0000 1.0000
41.7000 115.0000 1.0000
41.7200 103.0000 1.0000
41.7400 116.0000 1.0000
41.7600 114.0000 1.0000
41.7800 120.0000 1.0000
41.8000 101.0000 1.0000
41.8200 102.0000 1.0000
41.8400 113.0000 1.0000
41.8600 106.0000 1.0000
41.8800 97.0000 1.0000
41.9000 130.0000 1.0000
41.9200 117.0000 1.0000
41.9400 117.0000 1.0000
41.9600 133.0000 1.0000
41.9800 114.0000 1.0000
42.0000 108.0000 1.0000
42.0200 126.0000 1.0000
42.0400 117.0000 1.0000
42.0600 108.0000 1.0000
42.0800 104.0000 1.0000
42.1000 103.0000 1.0000
42.1200 110.0000 1.0000
42.1400 98.0000 1.0000
42.1600 100.0000 1.0000
42.1800 104.0000 1.0000
42.2000 108.0000 1.0000
42.2200 99.0000 1.0000
42.2400 116.0000 1.0000
42.2600 110.0000 1.0000
42.2800 103.0000 1.0000
42.3000 106.0000 1.0000
42.3200 117.0000 1.0000
42.3400 140.0000 1.0000
42.3600 130.0000 1.0000
42.3800 136.0000 1.0000
42.4000 123.0000 1.0000
42.4200 108.0000 1.0000
42.4400 140.0000 1.0000
42.4600 151.0000 1.0000
42.4800 128.0000 1.0000
42.5000 99.0000 1.0000
42.5200 129.0000 1.0000
42.5400 117.0000 1.0000
42.5600 120.0000 1.0000
42.5800 140.0000 1.0000
42.6000 130.0000 1.0000
42.6200 120.0000 1.0000
42.6400 106.0000 1.0000
42.6600 107.0000 1.0000
42.6800 104.0000 1.0000
42.7000 96.0000 1.0000
42.7200 118.0000 1.0000
42.7400 95.0000 1.0000
42.7600 111.0000 1.0000
42.7800 105.0000 1.0000
42.8000 116.0000 1.0000
42.8200 104.0000 1.0000
42.8400 101.0000 1.0000
42.8600 98.0000 1.0000
42.8800 101.0000 1.0000
42.9000 95.0000 1.0000
42.9200 102.0000 1.0000
42.9400 108.0000 1.0000
42.9600 111.0000 1.0000
42.9800 111.0000 1.0000
43.0000 98.0000 1.0000
43.0200 114.0000 1.0000
43.0400 111.0000 1.0000
43.0600 89.0000 1.0000
43.0800 103.0000 1.0000
43.1000 85.0000 1.0000
43.1200 108.0000 1.0000
43.1400 90.0000 1.0000
43.1600 87.0000 1.0000
43.1800 111.0000 1.0000
43.2000 115.0000 1.0000
43.2200 85.0000 1.0000
43.2400 91.0000 1.0000
43.2600 99.0000 1.0000
43.2800 94.0000 1.0000
43.3000 83.0000 1.0000
43.3200 90.0000 1.0000
43.3400 101.0000 1.0000
43.3600 102.0000 1.0000
43.3800 128.0000 1.0000
43.4000 96.0000 1.0000
43.4200 88.0000 1.0000
43.4400 98.0000 1.0000
43.4600 106.0000 1.0000
43.4800 104.0000 1.0000
43.5000 103.0000 1.0000
43.5200 100.0000 1.0000
43.5400 104.0000 1.0000
43.5600 105.0000 1.0000
43.5800 116.0000 1.0000
43.6000 95.0000 1.0000
43.6200 108.0000 1.0000
43.6400 118.0000 1.0000
43.6600 126.0000 1.0000
43.6800 129.0000 1.0000
43.7000 165.0000 1.0000
43.7200 277.0000 1.0000
43.7400 336.0000 1.0000
43.7600 257.0000 1.0000
43.7800 200.0000 1.0000
43.8000 184.0000 1.0000
43.8200 241.0000 1.0000
43.8400 272.0000 1.0000
43.8600 240.0000 1.0000
43.8800 192.0000 1.0000
43.9000 152.0000 1.0000
43.9200 137.0000 1.0000
43.9400 142.0000 1.0000
43.9600 138.0000 1.0000
43.9800 150.0000 1.0000
44.0000 125.0000 1.0000
44.0200 121.0000 1.0000
44.0400 119.0000 1.0000
44.0600 156.0000 1.0000
44.0800 155.0000 1.0000
44.1000 167.0000 1.0000
44.1200 168.0000 1.0000
44.1400 129.0000 1.0000
44.1600 117.0000 1.0000
44.1800 141.0000 1.0000
44.2000 173.0000 1.0000
44.2200 144.0000 1.0000
44.2400 111.0000 1.0000
44.2600 126.0000 1.0000
44.2800 100.0000 1.0000
44.3000 99.0000 1.0000
44.3200 98.0000 1.0000
44.3400 111.0000 1.0000
44.3600 102.0000 1.0000
44.3800 94.0000 1.0000
44.4000 107.0000 1.0000
44.4200 107.0000 1.0000
44.4400 109.0000 1.0000
44.4600 79.0000 1.0000
44.4800 112.0000 1.0000
44.5000 129.0000 1.0000
44.5200 121.0000 1.0000
44.5400 95.0000 1.0000
44.5600 122.0000 1.0000
44.5800 92.0000 1.0000
44.6000 107.0000 1.0000
44.6200 111.0000 1.0000
44.6400 99.0000 1.0000
44.6600 116.0000 1.0000
44.6800 109.0000 1.0000
44.7000 108.0000 1.0000
44.7200 97.0000 1.0000
44.7400 106.0000 1.0000
44.7600 99.0000 1.0000
44.7800 90.0000 1.0000
44.8000 91.0000 1.0000
44.8200 108.0000 1.0000
44.8400 99.0000 1.0000
44.8600 102.0000 1.0000
44.8800 101.0000 1.0000
44.9000 102.0000 1.0000
44.9200 85.0000 1.0000
44.9400 103.0000 1.0000
44.9600 99.0000 1.0000
44.9800 100.0000 1.0000
45.0000 102.0000 1.0000
45.0200 115.0000 1.0000
45.0400 103.0000 1.0000
45.0600 98.0000 1.0000
45.0800 109.0000 1.0000
45.1000 90.0000 1.0000
45.1200 113.0000 1.0000
45.1400 119.0000 1.0000
45.1600 105.0000 1.0000
45.1800 106.0000 1.0000
45.2000 91.0000 1.0000
45.2200 84.0000 1.0000
45.2400 93.0000 1.0000
45.2600 102.0000 1.0000
45.2800 110.0000 1.0000
45.3000 104.0000 1.0000
45.3200 99.0000 1.0000
45.3400 92.0000 1.0000
45.3600 108.0000 1.0000
45.3800 114.0000 1.0000
45.4000 106.0000 1.0000
45.4200 93.0000 1.0000
45.4400 86.0000 1.0000
45.4600 105.0000 1.0000
45.4800 101.0000 1.0000
45.5000 112.0000 1.0000
45.5200 113.0000 1.0000
45.5400 95.0000 1.0000
45.5600 103.0000 1.0000
45.5800 82.0000 1.0000
45.6000 100.0000 1.0000
45.6200 89.0000 1.0000
45.6400 108.0000 1.0000
45.6600 70.0000 1.0000
45.6800 110.0000 1.0000
45.7000 98.0000 1.0000
45.7200 117.0000 1.0000
45.7400 95.0000 1.0000
45.7600 107.0000 1.0000
45.7800 104.0000 1.0000
45.8000 100.0000 1.0000
45.8200 109.0000 1.0000
45.8400 91.0000 1.0000
45.8600 109.0000 1.0000
45.8800 119.0000 1.0000
45.9000 98.0000 1.0000
45.9200 109.0000 1.0000
45.9400 94.0000 1.0000
45.9600 80.0000 1.0000
45.9800 113.0000 1.0000
46.0000 100.0000 1.0000
46.0200 114.0000 1.0000
46.0400 125.0000 1.0000
46.0600 99.0000 1.0000
46.0800 101.0000 1.0000
46.1000 108.0000 1.0000
46.1200 101.0000 1.0000
46.1400 109.0000 1.0000
46.1600 107.0000 1.0000
46.1800 87.0000 1.0000
46.2000 112.0000 1.0000
46.2200 102.0000 1.0000
46.2400 123.0000 1.0000
46.2600 153.0000 1.0000
46.2800 194.0000 1.0000
46.3000 193.0000 1.0000
46.3200 222.0000 1.0000
46.3400 172.0000 1.0000
46.3600 128.0000 1.0000
46.3800 143.0000 1.0000
46.4000 161.0000 1.0000
46.4200 185.0000 1.0000
46.4400 183.0000 1.0000
46.4600 181.0000 1.0000
46.4800 121.0000 1.0000
46.5000 141.0000 1.0000
46.5200 141.0000 1.0000
46.5400 122.0000 1.0000
46.5600 107.0000 1.0000
46.5800 120.0000 1.0000
46.6000 120.0000 1.0000
46.6200 142.0000 1.0000
46.6400 119.0000 1.0000
46.6600 139.0000 1.0000
46.6800 113.0000 1.0000
46.7000 141.0000 1.0000
46.7200 132.0000 1.0000
46.7400 169.0000 1.0000
46.7600 237.0000 1.0000
46.7800 394.0000 1.0000
46.8000 537.0000 1.0000
46.8200 523.0000 1.0000
46.8400 320.0000 1.0000
46.8600 188.0000 1.0000
46.8800 208.0000 1.0000
46.9000 267.0000 1.0000
46.9200 336.0000 1.0000
46.9400 317.0000 1.0000
46.9600 235.0000 1.0000
46.9800 142.0000 1.0000
47.0000 117.0000 1.0000
47.0200 114.0000 1.0000
47.0400 108.0000 1.0000
47.0600 113.0000 1.0000
47.0800 106.0000 1.0000
47.1000 100.0000 1.0000
47.1200 112.0000 1.0000
47.1400 103.0000 1.0000
47.1600 80.0000 1.0000
47.1800 111.0000 1.0000
47.2000 102.0000 1.0000
47.2200 84.0000 1.0000
47.2400 85.0000 1.0000
47.2600 88.0000 1.0000
47.2800 83.0000 1.0000
47.3000 94.0000 1.0000
47.3200 79.0000 1.0000
47.3400 94.0000 1.0000
47.3600 86.0000 1.0000
47.3800 111.0000 1.0000
47.4000 95.0000 1.0000
47.4200 85.0000 1.0000
47.4400 84.0000 1.0000
47.4600 92.0000 1.0000
47.4800 95.0000 1.0000
47.5000 72.0000 1.0000
47.5200 98.0000 1.0000
47.5400 101.0000 1.0000
47.5600 100.0000 1.0000
47.5800 88.0000 1.0000
47.6000 106.0000 1.0000
47.6200 68.0000 1.0000
47.6400 106.0000 1.0000
47.6600 102.0000 1.0000
47.6800 115.0000 1.0000
47.7000 81.0000 1.0000
47.7200 86.0000 1.0000
47.7400 78.0000 1.0000
47.7600 106.0000 1.0000
47.7800 99.0000 1.0000
47.8000 99.0000 1.0000
47.8200 138.0000 1.0000
47.8400 146.0000 1.0000
47.8600 136.0000 1.0000
47.8800 137.0000 1.0000
47.9000 144.0000 1.0000
47.9200 135.0000 1.0000
47.9400 108.0000 1.0000
47.9600 111.0000 1.0000
47.9800 118.0000 1.0000
48.0000 112.0000 1.0000
48.0200 110.0000 1.0000
48.0400 111.0000 1.0000
48.0600 105.0000 1.0000
48.0800 79.0000 1.0000
48.1000 97.0000 1.0000
48.1200 92.0000 1.0000
48.1400 97.0000 1.0000
48.1600 90.0000 1.0000
48.1800 110.0000 1.0000
48.2000 98.0000 1.0000
48.2200 103.0000 1.0000
48.2400 84.0000 1.0000
48.2600 95.0000 1.0000
48.2800 87.0000 1.0000
48.3000 95.0000 1.0000
48.3200 103.0000 1.0000
48.3400 74.0000 1.0000
48.3600 86.0000 1.0000
48.3800 97.0000 1.0000
48.4000 88.0000 1.0000
48.4200 88.0000 1.0000
48.4400 91.0000 1.0000
48.4600 91.0000 1.0000
48.4800 92.0000 1.0000
48.5000 81.0000 1.0000
48.5200 82.0000 1.0000
48.5400 84.0000 1.0000
48.5600 89.0000 1.0000
48.5800 88.0000 1.0000
48.6000 95.0000 1.0000
48.6200 106.0000 1.0000
48.6400 87.0000 1.0000
48.6600 89.0000 1.0000
48.6800 101.0000 1.0000
48.7000 88.0000 1.0000
48.7200 81.0000 1.0000
48.7400 80.0000 1.0000
48.7600 78.0000 1.0000
48.7800 105.0000 1.0000
48.8000 71.0000 1.0000
48.8200 102.0000 1.0000
48.8400 83.0000 1.0000
48.8600 88.0000 1.0000
48.8800 99.0000 1.0000
48.9000 93.0000 1.0000
48.9200 88.0000 1.0000
48.9400 97.0000 1.0000
48.9600 96.0000 1.0000
48.9800 85.0000 1.0000
49.0000 122.0000 1.0000
49.0200 106.0000 1.0000
49.0400 120.0000 1.0000
49.0600 97.0000 1.0000
49.0800 107.0000 1.0000
49.1000 70.0000 1.0000
49.1200 88.0000 1.0000
49.1400 90.0000 1.0000
49.1600 109.0000 1.0000
49.1800 93.0000 1.0000
49.2000 90.0000 1.0000
49.2200 73.0000 1.0000
49.2400 91.0000 1.0000
49.2600 97.0000 1.0000
49.2800 109.0000 1.0000
49.3000 101.0000 1.0000
49.3200 91.0000 1.0000
49.3400 95.0000 1.0000
49.3600 98.0000 1.0000
49.3800 90.0000 1.0000
49.4000 102.0000 1.0000
49.4200 133.0000 1.0000
49.4400 107.0000 1.0000
49.4600 116.0000 1.0000
49.4800 103.0000 1.0000
49.5000 103.0000 1.0000
49.5200 100.0000 1.0000
49.5400 101.0000 1.0000
49.5600 85.0000 1.0000
49.5800 102.0000 1.0000
49.6000 110.0000 1.0000
49.6200 88.0000 1.0000
49.6400 93.0000 1.0000
49.6600 104.0000 1.0000
49.6800 90.0000 1.0000
49.7000 97.0000 1.0000
49.7200 92.0000 1.0000
49.7400 85.0000 1.0000
49.7600 97.0000 1.0000
49.7800 89.0000 1.0000
49.8000 93.0000 1.0000
49.8200 95.0000 1.0000
49.8400 83.0000 1.0000
49.8600 71.0000 1.0000
49.8800 86.0000 1.0000
49.9000 92.0000 1.0000
49.9200 84.0000 1.0000
49.9400 82.0000 1.0000
49.9600 71.0000 1.0000
49.9800 76.0000 1.0000
50.0000 98.0000 1.0000
50.0200 74.0000 1.0000
50.0400 86.0000 1.0000
50.0600 106.0000 1.0000
50.0800 81.0000 1.0000
50.1000 92.0000 1.0000
50.1200 104.0000 1.0000
50.1400 87.0000 1.0000
50.1600 98.0000 1.0000
50.1800 96.0000 1.0000
50.2000 79.0000 1.0000
50.2200 102.0000 1.0000
50.2400 115.0000 1.0000
50.2600 99.0000 1.0000
50.2800 108.0000 1.0000
50.3000 123.0000 1.0000
50.3200 95.0000 1.0000
50.3400 66.0000 1.0000
50.3600 94.0000 1.0000
50.3800 94.0000 1.0000
50.4000 101.0000 1.0000
50.4200 101.0000 1.0000
50.4400 101.0000 1.0000
50.4600 96.0000 1.0000
50.4800 71.0000 1.0000
50.5000 105.0000 1.0000
50.5200 97.0000 1.0000
50.5400 90.0000 1.0000
50.5600 86.0000 1.0000
50.5800 79.0000 1.0000
50.6000 109.0000 1.0000
50.6200 89.0000 1.0000
50.6400 111.0000 1.0000
50.6600 105.0000 1.0000
50.6800 107.0000 1.0000
50.7000 102.0000 1.0000
50.7200 108.0000 1.0000
50.7400 93.0000 1.0000
50.7600 86.0000 1.0000
50.7800 93.0000 1.0000
50.8000 73.0000 1.0000
50.8200 92.0000 1.0000
50.8400 103.0000 1.0000
50.8600 97.0000 1.0000
50.8800 80.0000 1.0000
50.9000 85.0000 1.0000
50.9200 97.0000 1.0000
50.9400 62.0000 1.0000
50.9600 90.0000 1.0000
50.9800 102.0000 1.0000
51.0000 111.0000 1.0000
51.0200 87.0000 1.0000
51.0400 98.0000 1.0000
51.0600 79.0000 1.0000
51.0800 96.0000 1.0000
51.1000 87.0000 1.0000
51.1200 86.0000 1.0000
51.1400 93.0000 1.0000
51.1600 92.0000 1.0000
51.1800 88.0000 1.0000
51.2000 112.0000 1.0000
51.2200 76.0000 1.0000
51.2400 82.0000 1.0000
51.2600 81.0000 1.0000
51.2800 80.0000 1.0000
51.3000 78.0000 1.0000
51.3200 93.0000 1.0000
51.3400 77.0000 1.0000
51.3600 103.0000 1.0000
51.3800 77.0000 1.0000
51.4000 89.0000 1.0000
51.4200 86.0000 1.0000
51.4400 91.0000 1.0000
51.4600 97.0000 1.0000
51.4800 89.0000 1.0000
51.5000 84.0000 1.0000
51.5200 95.0000 1.0000
51.5400 76.0000 1.0000
51.5600 66.0000 1.0000
51.5800 98.0000 1.0000
51.6000 106.0000 1.0000
51.6200 79.0000 1.0000
51.6400 80.0000 1.0000
51.6600 77.0000 1.0000
51.6800 91.0000 1.0000
51.7000 93.0000 1.0000
51.7200 89.0000 1.0000
51.7400 82.0000 1.0000
51.7600 101.0000 1.0000
51.7800 90.0000 1.0000
51.8000 89.0000 1.0000
51.8200 82.0000 1.0000
51.8400 95.0000 1.0000
51.8600 80.0000 1.0000
51.8800 82.0000 1.0000
51.9000 63.0000 1.0000
51.9200 83.0000 1.0000
51.9400 91.0000 1.0000
51.9600 74.0000 1.0000
51.9800 89.0000 1.0000
52.0000 90.0000 1.0000
52.0200 85.0000 1.0000
52.0400 96.0000 1.0000
52.0600 90.0000 1.0000
52.0800 99.0000 1.0000
52.1000 98.0000 1.0000
52.1200 90.0000 1.0000
52.1400 69.0000 1.0000
52.1600 109.0000 1.0000
52.1800 103.0000 1.0000
52.2000 99.0000 1.0000
52.2200 112.0000 1.0000
52.2400 95.0000 1.0000
52.2600 107.0000 1.0000
52.2800 139.0000 1.0000
52.3000 136.0000 1.0000
52.3200 105.0000 1.0000
52.3400 116.0000 1.0000
52.3600 98.0000 1.0000
52.3800 102.0000 1.0000
52.4000 101.0000 1.0000
52.4200 102.0000 1.0000
52.4400 99.0000 1.0000
52.4600 113.0000 1.0000
52.4800 87.0000 1.0000
52.5000 103.0000 1.0000
52.5200 86.0000 1.0000
52.5400 98.0000 1.0000
52.5600 63.0000 1.0000
52.5800 72.0000 1.0000
52.6000 78.0000 1.0000
52.6200 90.0000 1.0000
52.6400 82.0000 1.0000
52.6600 93.0000 1.0000
52.6800 86.0000 1.0000
52.7000 80.0000 1.0000
52.7200 87.0000 1.0000
52.7400 75.0000 1.0000
52.7600 89.0000 1.0000
52.7800 76.0000 1.0000
52.8000 85.0000 1.0000
52.8200 77.0000 1.0000
52.8400 79.0000 1.0000
52.8600 98.0000 1.0000
52.8800 75.0000 1.0000
52.9000 71.0000 1.0000
52.9200 85.0000 1.0000
52.9400 82.0000 1.0000
52.9600 92.0000 1.0000
52.9800 102.0000 1.0000
53.0000 82.0000 1.0000
53.0200 87.0000 1.0000
53.0400 80.0000 1.0000
53.0600 98.0000 1.0000
53.0800 84.0000 1.0000
53.1000 85.0000 1.0000
53.1200 89.0000 1.0000
53.1400 68.0000 1.0000
53.1600 96.0000 1.0000
53.1800 82.0000 1.0000
53.2000 78.0000 1.0000
53.2200 92.0000 1.0000
53.2400 88.0000 1.0000
53.2600 84.0000 1.0000
53.2800 84.0000 1.0000
53.3000 96.0000 1.0000
53.3200 83.0000 1.0000
53.3400 83.0000 1.0000
53.3600 85.0000 1.0000
53.3800 73.0000 1.0000
53.4000 70.0000 1.0000
53.4200 81.0000 1.0000
53.4400 85.0000 1.0000
53.4600 80.0000 1.0000
53.4800 80.0000 1.0000
53.5000 99.0000 1.0000
53.5200 83.0000 1.0000
53.5400 95.0000 1.0000
53.5600 94.0000 1.0000
53.5800 77.0000 1.0000
53.6000 84.0000 1.0000
53.6200 101.0000 1.0000
53.6400 80.0000 1.0000
53.6600 108.0000 1.0000
53.6800 95.0000 1.0000
53.7000 75.0000 1.0000
53.7200 80.0000 1.0000
53.7400 79.0000 1.0000
53.7600 88.0000 1.0000
53.7800 75.0000 1.0000
53.8000 86.0000 1.0000
53.8200 101.0000 1.0000
53.8400 85.0000 1.0000
53.8600 85.0000 1.0000
53.8800 88.0000 1.0000
53.9000 103.0000 1.0000
53.9200 73.0000 1.0000
53.9400 68.0000 1.0000
53.9600 89.0000 1.0000
53.9800 85.0000 1.0000
54.0000 83.0000 1.0000
54.0200 76.0000 1.0000
54.0400 71.0000 1.0000
54.0600 83.0000 1.0000
54.0800 90.0000 1.0000
54.1000 81.0000 1.0000
54.1200 90.0000 1.0000
54.1400 101.0000 1.0000
54.1600 82.0000 1.0000
54.1800 99.0000 1.0000
54.2000 83.0000 1.0000
54.2200 95.0000 1.0000
54.2400 92.0000 1.0000
54.2600 82.0000 1.0000
54.2800 98.0000 1.0000
54.3000 104.0000 1.0000
54.3200 83.0000 1.0000
54.3400 110.0000 1.0000
54.3600 73.0000 1.0000
54.3800 87.0000 1.0000
54.4000 99.0000 1.0000
54.4200 85.0000 1.0000
54.4400 83.0000 1.0000
54.4600 111.0000 1.0000
54.4800 84.0000 1.0000
54.5000 97.0000 1.0000
54.5200 102.0000 1.0000
54.5400 99.0000 1.0000
54.5600 68.0000 1.0000
54.5800 85.0000 1.0000
54.6000 93.0000 1.0000
54.6200 93.0000 1.0000
54.6400 70.0000 1.0000
54.6600 89.0000 1.0000
54.6800 84.0000 1.0000
54.7000 91.0000 1.0000
54.7200 75.0000 1.0000
54.7400 63.0000 1.0000
54.7600 85.0000 1.0000
54.7800 83.0000 1.0000
54.8000 71.0000 1.0000
54.8200 82.0000 1.0000
54.8400 83.0000 1.0000
54.8600 80.0000 1.0000
54.8800 75.0000 1.0000
54.9000 75.0000 1.0000
54.9200 77.0000 1.0000
54.9400 76.0000 1.0000
54.9600 71.0000 1.0000
54.9800 67.0000 1.0000
55.0000 84.0000 1.0000
55.0200 88.0000 1.0000
55.0400 64.0000 1.0000
55.0600 88.0000 1.0000
55.0800 69.0000 1.0000
55.1000 77.0000 1.0000
55.1200 80.0000 1.0000
55.1400 74.0000 1.0000
55.1600 103.0000 1.0000
55.1800 78.0000 1.0000
55.2000 76.0000 1.0000
55.2200 77.0000 1.0000
55.2400 79.0000 1.0000
55.2600 102.0000 1.0000
55.2800 73.0000 1.0000
55.3000 84.0000 1.0000
55.3200 65.0000 1.0000
55.3400 78.0000 1.0000
55.3600 77.0000 1.0000
55.3800 87.0000 1.0000
55.4000 62.0000 1.0000
55.4200 74.0000 1.0000
55.4400 91.0000 1.0000
55.4600 79.0000 1.0000
55.4800 86.0000 1.0000
55.5000 75.0000 1.0000
55.5200 82.0000 1.0000
55.5400 96.0000 1.0000
55.5600 76.0000 1.0000
55.5800 76.0000 1.0000
55.6000 82.0000 1.0000
55.6200 79.0000 1.0000
55.6400 77.0000 1.0000
55.6600 96.0000 1.0000
55.6800 71.0000 1.0000
55.7000 86.0000 1.0000
55.7200 69.0000 1.0000
55.7400 84.0000 1.0000
55.7600 68.0000 1.0000
55.7800 90.0000 1.0000
55.8000 95.0000 1.0000
55.8200 89.0000 1.0000
55.8400 81.0000 1.0000
55.8600 98.0000 1.0000
55.8800 80.0000 1.0000
55.9000 92.0000 1.0000
55.9200 92.0000 1.0000
55.9400 88.0000 1.0000
55.9600 76.0000 1.0000
55.9800 90.0000 1.0000
56.0000 81.0000 1.0000
56.0200 85.0000 1.0000
56.0400 96.0000 1.0000
56.0600 91.0000 1.0000
56.0800 93.0000 1.0000
56.1000 76.0000 1.0000
56.1200 72.0000 1.0000
56.1400 95.0000 1.0000
56.1600 78.0000 1.0000
56.1800 87.0000 1.0000
56.2000 87.0000 1.0000
56.2200 83.0000 1.0000
56.2400 67.0000 1.0000
56.2600 79.0000 1.0000
56.2800 76.0000 1.0000
56.3000 75.0000 1.0000
56.3200 88.0000 1.0000
56.3400 69.0000 1.0000
56.3600 69.0000 1.0000
56.3800 73.0000 1.0000
56.4000 81.0000 1.0000
56.4200 95.0000 1.0000
56.4400 85.0000 1.0000
56.4600 93.0000 1.0000
56.4800 93.0000 1.0000
56.5000 83.0000 1.0000
56.5200 78.0000 1.0000
56.5400 93.0000 1.0000
56.5600 115.0000 1.0000
56.5800 99.0000 1.0000
56.6000 70.0000 1.0000
56.6200 103.0000 1.0000
56.6400 75.0000 1.0000
56.6600 71.0000 1.0000
56.6800 79.0000 1.0000
56.7000 77.0000 1.0000
56.7200 72.0000 1.0000
56.7400 81.0000 1.0000
56.7600 78.0000 1.0000
56.7800 64.0000 1.0000
56.8000 87.0000 1.0000
56.8200 87.0000 1.0000
56.8400 78.0000 1.0000
56.8600 68.0000 1.0000
56.8800 96.0000 1.0000
56.9000 78.0000 1.0000
56.9200 78.0000 1.0000
56.9400 77.0000 1.0000
56.9600 75.0000 1.0000
56.9800 90.0000 1.0000
57.0000 99.0000 1.0000
57.0200 66.0000 1.0000
57.0400 78.0000 1.0000
57.0600 63.0000 1.0000
57.0800 102.0000 1.0000
57.1000 89.0000 1.0000
57.1200 91.0000 1.0000
57.1400 109.0000 1.0000
57.1600 114.0000 1.0000
57.1800 101.0000 1.0000
57.2000 128.0000 1.0000
57.2200 125.0000 1.0000
57.2400 97.0000 1.0000
57.2600 87.0000 1.0000
57.2800 89.0000 1.0000
57.3000 98.0000 1.0000
57.3200 101.0000 1.0000
57.3400 91.0000 1.0000
57.3600 106.0000 1.0000
57.3800 76.0000 1.0000
57.4000 76.0000 1.0000
57.4200 54.0000 1.0000
57.4400 79.0000 1.0000
57.4600 65.0000 1.0000
57.4800 92.0000 1.0000
57.5000 82.0000 1.0000
57.5200 80.0000 1.0000
57.5400 77.0000 1.0000
57.5600 65.0000 1.0000
57.5800 86.0000 1.0000
57.6000 73.0000 1.0000
57.6200 67.0000 1.0000
57.6400 76.0000 1.0000
57.6600 77.0000 1.0000
57.6800 76.0000 1.0000
57.7000 73.0000 1.0000
57.7200 68.0000 1.0000
57.7400 92.0000 1.0000
57.7600 71.0000 1.0000
57.7800 75.0000 1.0000
57.8000 97.0000 1.0000
57.8200 89.0000 1.0000
57.8400 87.0000 1.0000
57.8600 72.0000 1.0000
57.8800 91.0000 1.0000
57.9000 72.0000 1.0000
57.9200 69.0000 1.0000
57.9400 78.0000 1.0000
57.9600 75.0000 1.0000
57.9800 85.0000 1.0000
58.0000 75.0000 1.0000
58.0200 80.0000 1.0000
58.0400 81.0000 1.0000
58.0600 73.0000 1.0000
58.0800 104.0000 1.0000
58.1000 77.0000 1.0000
58.1200 95.0000 1.0000
58.1400 69.0000 1.0000
58.1600 77.0000 1.0000
58.1800 92.0000 1.0000
58.2000 75.0000 1.0000
58.2200 82.0000 1.0000
58.2400 92.0000 1.0000
58.2600 85.0000 1.0000
58.2800 91.0000 1.0000
58.3000 67.0000 1.0000
58.3200 68.0000 1.0000
58.3400 70.0000 1.0000
58.3600 81.0000 1.0000
58.3800 90.0000 1.0000
58.4000 85.0000 1.0000
58.4200 81.0000 1.0000
58.4400 59.0000 1.0000
58.4600 75.0000 1.0000
58.4800 96.0000 1.0000
58.5000 78.0000 1.0000
58.5200 65.0000 1.0000
58.5400 102.0000 1.0000
58.5600 71.0000 1.0000
58.5800 97.0000 1.0000
58.6000 91.0000 1.0000
58.6200 86.0000 1.0000
58.6400 82.0000 1.0000
58.6600 87.0000 1.0000
58.6800 71.0000 1.0000
58.7000 85.0000 1.0000
58.7200 78.0000 1.0000
58.7400 77.0000 1.0000
58.7600 86.0000 1.0000
58.7800 70.0000 1.0000
58.8000 90.0000 1.0000
58.8200 79.0000 1.0000
58.8400 83.0000 1.0000
58.8600 84.0000 1.0000
58.8800 88.0000 1.0000
58.9000 93.0000 1.0000
58.9200 92.0000 1.0000
58.9400 80.0000 1.0000
58.9600 85.0000 1.0000
58.9800 87.0000 1.0000
59.0000 102.0000 1.0000
59.0200 74.0000 1.0000
59.0400 103.0000 1.0000
59.0600 77.0000 1.0000
59.0800 105.0000 1.0000
59.1000 77.0000 1.0000
59.1200 92.0000 1.0000
59.1400 92.0000 1.0000
59.1600 84.0000 1.0000
59.1800 80.0000 1.0000
59.2000 69.0000 1.0000
59.2200 88.0000 1.0000
59.2400 87.0000 1.0000
59.2600 111.0000 1.0000
59.2800 87.0000 1.0000
59.3000 83.0000 1.0000
59.3200 97.0000 1.0000
59.3400 88.0000 1.0000
59.3600 74.0000 1.0000
59.3800 104.0000 1.0000
59.4000 74.0000 1.0000
59.4200 80.0000 1.0000
59.4400 85.0000 1.0000
59.4600 74.0000 1.0000
59.4800 100.0000 1.0000
59.5000 85.0000 1.0000
59.5200 91.0000 1.0000
59.5400 87.0000 1.0000
59.5600 92.0000 1.0000
59.5800 81.0000 1.0000
59.6000 79.0000 1.0000
59.6200 83.0000 1.0000
59.6400 71.0000 1.0000
59.6600 85.0000 1.0000
59.6800 97.0000 1.0000
59.7000 86.0000 1.0000
59.7200 84.0000 1.0000
59.7400 74.0000 1.0000
59.7600 80.0000 1.0000
59.7800 78.0000 1.0000
59.8000 69.0000 1.0000
59.8200 79.0000 1.0000
59.8400 89.0000 1.0000
59.8600 76.0000 1.0000
59.8800 64.0000 1.0000
59.9000 67.0000 1.0000
59.9200 81.0000 1.0000
59.9400 72.0000 1.0000
59.9600 94.0000 1.0000
59.9800 76.0000 1.0000
60.0000 79.0000 1.0000
*RAS_INT_END
*RAS_TEMPERATURE_START
*RAS_TEMPERATURE_END
*RAS_DATA_END
